<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_ic"
            >

        </item>
        <item
            android:id="@+id/nav_videos"
            android:title="Videos"
            android:icon="@drawable/videos"
           >

        </item>



    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">



                <item

                    android:title="About Us"
                    android:icon="@drawable/about"/>
                <item

                    android:title="Settings"
                    android:icon="@drawable/settings"/>

                <item

                    android:title="Logout"
                    android:icon="@drawable/back"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item

                android:title="Share"
                android:icon="@drawable/share"/>

            <item

                android:title="Rate Us"
                android:icon="@drawable/love"/>
        </menu>
    </item>
</menu>
