<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/card_web_share_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_list_content_parent_layout"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?attr/dialogPreferredPadding"
                    android:layout_marginTop="?attr/dialogPreferredPadding"
                    android:layout_marginRight="?attr/dialogPreferredPadding"
                    android:orientation="vertical">

                <TextView
                        style="@style/TextAppearance.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_webShareInfo"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/card_web_share_info_hide_button"
                        style="?borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:text="@string/butn_gotIt"
                        app:backgroundTint="?colorSurface"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/fragment_editablelist"
                 android:layout_below="@id/card_web_share_info"
                 android:layout_alignParentBottom="true"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>