# EbadatApp

./: 1.docx  CSE 061.docx  CSE06107311.docx  Gameloop.lnk  KMPlayer.lnk  LineFollower.pdsprj  PAPERpublishFormated.doc  PUBG Mobile.lnk  Proteus 8 Professional.lnk  Vysor.lnk  artcell.jfif  jobs.docx  ~$ our country On 2011.docx  ~$1.docx  ~$DICATION.docx  ~$E06107311.docx  ~$MyCv.docx  ~$jobs.docx  ~$stract.docx  ~WRL2318.tmp  µTorrent.lnk
Turbo Share 2.0/Turbo Share ( Admob )/app/: build.gradle
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/: AndroidManifest.xml
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/assets/webshare/: home.html
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/res/color/: button_text_color_selector.xml  selection.xml  selection_accent_dark.xml  text_button_background_selector.xml  text_button_ripple_color.xml  text_button_text_color_selector.xml
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_file_explorer.xml  activity_main.xml  activity_preferences.xml  activity_text_stream.xml  activity_web_share.xml  activity_welcome.xml  content_main.xml  dialog_textoption.xml  external_layout_barcode_scanner.xml  fragment_device_info.xml  fragment_home.xml  fragment_hotspot_manager.xml  layout_list_action_button.xml  layout_list_title_no_padding.xml  layout_selection_editor.xml  layout_show_text_as_qr_code.xml  layout_text_editor_activity.xml  layout_text_stream.xml  layout_transfer_group.xml  layout_transfer_info.xml  layout_web_share_details.xml  layout_welcome_page_2.xml  list_application.xml  list_assignee_selector.xml  list_image.xml  list_network_device.xml  list_network_device_grid.xml  list_pathresolver.xml  list_transfer_group.xml  list_video.xml  list_video_grid.xml  nav_header.xml
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/res/menu/: action_mode_abs_editable.xml  action_mode_share.xml  action_mode_text_stream.xml  action_mode_transfer.xml  actions_add_devices.xml  actions_file_explorer.xml  actions_file_list.xml  actions_hotspot_manager.xml  actions_selection_list.xml  actions_text_viewer_fragment.xml  drawer_main.xml
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/res/values/: dimens.xml  strings.xml
Turbo Share 2.0/Turbo Share ( Admob )/app/src/main/res/xml/: preference_introduction_look.xml  preferences_defaults_main.xml  preferences_main_advanced.xml  preferences_main_app.xml  (+1 more)
Web/: auth.html  (+2 more)
(+383 files in other folders)
