<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#1E1E24"

    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="107dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_ic"
        android:layout_height="102dp"
        />


</LinearLayout>