<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!--            <ImageView-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:src="@drawable/flower1"-->
            <!--                android:layout_width="296dp"-->
            <!--                android:layout_height="156dp"/>-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/flower1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="740dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="71.5dp"
                    android:src="@drawable/ic_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ওয়াক্ত শেষ হতে বাকি\n০১:১০:২০"
                    android:textAlignment="center"
                    android:textColor="#D5B75E"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="সময় শুরু"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভোর ৪:৪৫"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" সময় শেষ"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভোর ৬:৩০"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:backgroundTint="#555454"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="lফজর"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="13sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:backgroundTint="#555454"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ফজর"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="13sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:backgroundTint="#555454"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ফজর"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="13sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:backgroundTint="#555454"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ফজর"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="13sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:backgroundTint="#555454"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ফজর"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="13sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/ic_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_kalima" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="কালিমা"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_salat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="নামাজ"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_ramadan" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="রমজান"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_haz" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="হজ্জ"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_zakat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="যাকাত"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_quran" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="কুরআন"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_hadith" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="হাদিস"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_dua" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="দুআ"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="132dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/item_bg"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_name" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="৯৯ নাম"
                                        android:textColor="#D5B75E"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>




                </LinearLayout>

            </LinearLayout>


            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="755dp"-->
            <!--                android:layout_marginTop="79.17dp"-->
            <!--                android:src="@drawable/bg2" />-->
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>