

<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <item name="direction_scale_factor" format="float" type="dimen">1</item>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="short_content_width_padding">15dp</dimen>
    <dimen name="font_size_primary">16sp</dimen>
    <dimen name="font_size_primary_normal">14sp</dimen>
    <dimen name="font_size_secondary">14sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_big">18sp</dimen>
    <dimen name="font_size_giant">24sp</dimen>
    <dimen name="font_size_title">24sp</dimen>
    <dimen name="icon_size_list_normal">35dp</dimen>
    <dimen name="icon_size_list_giant">70dp</dimen>
    <dimen name="padding_list_content_parent_layout">16dp</dimen>
    <dimen name="padding_list_content_narrow_parent_layout">10dp</dimen>
    <dimen name="padding_list_content_parent_layout_orientation">8dp</dimen>
    <dimen name="padding_list_content_icon_main_margin_left">9dp</dimen>
    <dimen name="padding_list_content_icon_main_margin_right">24dp</dimen> <!-- It was 29dp -->
    <dimen name="padding_list_content_two_lines_separation_height">2dp</dimen>
    <dimen name="space_list_grid">8dp</dimen>
    <dimen name="material_radius_default">8dp</dimen>
    <integer name="length_max_username">32</integer>

    <attr name="backgroundButton" format="reference"/>
    <attr name="backgroundDialog" format="reference"/>
    <attr name="backgroundEdgeAction" format="reference"/>
    <attr name="backgroundGradient" format="reference"/>
    <attr name="backgroundGradientBottom" format="reference"/>
    <attr name="backgroundGradientTop" format="reference"/>
    <attr name="backgroundPopupMenu" format="reference"/>
    <attr name="colorDonation" format="reference"/>
    <attr name="colorTranslucent" format="reference"/>
    <attr name="colorDivider" format="reference"/>
    <attr name="colorPassive" format="reference"/>
    <attr name="colorPrimaryDark23" format="reference"/> <!-- Marshmallow devices use dark tint color -->
    <attr name="colorSelection" format="reference"/>
    <attr name="contentShowingBackground" format="reference"/>
    <attr name="fastScrollBackground" format="reference"/>
    <attr name="rectSelector" format="reference"/>
    <attr name="rippleBackground" format="reference"/>
    <attr name="roundSelector" format="reference"/>
    <attr name="roundProgressBar" format="reference"/>
    <attr name="roundProgressBarShape" format="reference"/>
    <attr name="selectionColor" format="reference"/>
    <attr name="selectionAccentColor" format="reference"/>
    <attr name="selectableItemBackground" format="reference"/>
    <attr name="snackbarBackground" format="reference"/>
    <attr name="stateSelectedImage" format="reference"/>
    <attr name="stateSelectedImageRounded" format="reference"/>
    <attr name="stateSelectedImageRoundedGuiding" format="reference"/>
    <attr name="stateSelectedImageSquare" format="reference"/>
    <attr name="statusBarColor" format="reference"/>
    <attr name="useLightStatusBar" format="boolean"/>
    <item name="actions_abs_editable_group_grid_size" type="id"/>
    <item name="actions_abs_group_shareable_group_grouping" type="id"/>
    <item name="actions_abs_editable_group_sorting" type="id"/>
    <item name="actions_abs_view_transfer_activity_limit_to" type="id"/>
    <item name="actions_abs_editable_group_sort_order" type="id"/>
    <declare-styleable name="ComparativeRelativeLayout">
        <attr name="baseOnSmallerLength" format="boolean"/>
        <attr name="tallerLengthExtra" format="dimension"/>
        <attr name="alwaysUseWidth" format="boolean"/> <!-- Do not define baseOnSmallerLength to use this -->
    </declare-styleable>


    <plurals name="ques_deleteFile">
        <item quantity="one">Do you want to delete this file?</item>
        <item quantity="other">Do you want to delete %d files?</item>
    </plurals>
    <plurals name="text_fileReceiveCompletedSummary">
        <item quantity="one">%d file has been received</item>
        <item quantity="other">%d files have been received</item>
    </plurals>
    <plurals name="text_removeQueueSummary">
        <item quantity="one">This pending transfer will be removed</item>
        <item quantity="other">%d pending transfers will be removed</item>
    </plurals>
    <plurals name="ques_receiveMultipleFiles">
        <item quantity="one">Receive this file?</item>
        <item quantity="other">Receive %d files?</item>
    </plurals>
    <plurals name="text_files">
        <item quantity="one">%d file</item>
        <item quantity="other">%d files</item>
    </plurals>
    <plurals name="text_secondsAgo">
        <item quantity="one">A second ago</item>
        <item quantity="other">%d seconds ago</item>
    </plurals>
    <plurals name="text_minutesAgo">
        <item quantity="one">A minute ago</item>
        <item quantity="other">%d minutes ago</item>
    </plurals>
    <plurals name="text_gridRow">
        <item quantity="one">Single row</item>
        <item quantity="other">%d rows</item>
    </plurals>
    <plurals name="text_devices">
        <item quantity="one">%d device</item>
        <item quantity="other">%d devices</item>
    </plurals>
    <plurals name="text_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>



</resources>
