<?xml version="1.0" encoding="utf-8"?>


<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- generalization start -->
    <style name="Theme.TurboShare" parent="Theme.TurboShare.Base"/>

    <style name="Theme.TurboShare.NoActionBar" parent="Theme.TurboShare.Base.NoActionBar"/>

    <style name="Theme.TurboShare.NoActionBar.StaticStatusBar" parent="Theme.TurboShare.NoActionBar"/>

    <style name="Theme.TurboShare.Dark" parent="Theme.TurboShare.Dark.Base"/>

    <style name="Theme.TurboShare.Dark.NoActionBar" parent="Theme.TurboShare.Dark.Base.NoActionBar"/>

    <style name="Theme.TurboShare.Dark.NoActionBar.StaticStatusBar" parent="Theme.TurboShare.Dark.NoActionBar"/>

    <style name="Theme.TurboShare.BarcodeScannerActivity" parent="Theme.TurboShare.Dark.NoActionBar">
        <item name="statusBarColor">@color/dark_colorShadowEnd</item>
    </style>

    <style name="BlackPatch">
        <item name="backgroundDialog">@drawable/background_dialog_black</item>
        <item name="backgroundPopupMenu">@drawable/background_popup_black</item>
        <item name="colorPrimary">@color/black_dominant</item>
        <item name="colorPrimaryDark">@color/black_dominant</item>
        <item name="colorPrimaryDark23">@color/black_dominant</item>
        <item name="colorSurface">@color/black_surface</item>
        <item name="android:windowBackground">@color/black_dominant</item>
        <item name="colorDivider">@color/black_surface</item>
    </style>

    <!-- generalization end -->

    <style name="Widget.TurboShare.DialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowBackground">?backgroundDialog</item>
        <item name="buttonBarButtonStyle">@style/Widget.TurboShare.ButtonStyle.Dialog</item>
    </style>

    <style name="Widget.TurboShare.PopupTheme" parent="ThemeOverlay.MaterialComponents">
        <!--<item name="android:background">?cardBackgroundColor</item>-->
        <!-- Later handle this -->
    </style>

    <style name="Widget.TurboShare.FloatingActionButtonStyle"
           parent="@style/Widget.MaterialComponents.FloatingActionButton">
        <item name="tint">@android:color/white</item>
    </style>

    <style name="Widget.TurboShare.ExtendedFloatingActionButtonStyle"
           parent="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
        <item name="iconTint">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Widget.TurboShare.ButtonStyle.TextButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/text_button_background_selector</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/text_button_text_color_selector</item>
    </style>

    <style name="Widget.TurboShare.ButtonStyle.Dialog"
           parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="cornerRadius">8dp</item>
        <item name="rippleColor">@color/text_button_ripple_color</item>
        <item name="android:textColor">@color/text_button_text_color_selector</item>
    </style>

    <style name="Widget.TurboShare.ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/text_button_text_color_selector</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/button_text_color_selector</item>
        <!--<item name="android:textAllCaps">false</item>-->
    </style>

    <style name="Widget.TurboShare.PopupMenuStyle" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:popupBackground">?backgroundPopupMenu</item>
    </style>

    <style name="Widget.TurboShare.BottomNavigationView"
           parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="itemTextColor">?attr/selectionAccentColor</item>
        <item name="itemIconTint">?attr/selectionAccentColor</item>
        <item name="android:elevation" tools:targetApi="21">5dp</item>
    </style>

    <style name="Widget.TurboShare.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="Widget.TurboShare.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemIconTint">?attr/selectionAccentColor</item>
        <item name="android:background">#fff</item>
        <item name="itemTextColor">?attr/selectionAccentColor</item>
    </style>

    <style name="Widget.TurboShare.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">8dp</item>
    </style>

    <style name="Widget.TurboShare.ProgressBar.Horizontal.Oval" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">?roundProgressBar</item>
        <item name="android:background">?roundProgressBarShape</item>
    </style>

    <style name="Widget.TurboShare.TabLayout" parent="Widget.MaterialComponents.TabLayout.Colored">
        <item name="tabIndicatorColor">@color/dark_colorSecondary</item>
        <item name="tabIconTint">#000</item>
        <item name="tabTextColor">#fff</item>
    </style>

    <style name="TextAppearance">
        <item name="android:letterSpacing" tools:targetApi="21">0.011</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Primary" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">@dimen/font_size_primary</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.Primary.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Primary.Big">
        <item name="android:textSize">@dimen/font_size_big</item>
    </style>

    <style name="TextAppearance.Primary.Big.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Primary.Normal">
        <item name="android:textSize">@dimen/font_size_primary_normal</item>
    </style>

    <style name="TextAppearance.Primary.Small">
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>

    <style name="TextAppearance.Primary.Small.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Secondary">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textSize">@dimen/font_size_secondary</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.Secondary.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Secondary.Big">
        <item name="android:textSize">@dimen/font_size_big</item>
    </style>

    <style name="TextAppearance.Secondary.Small">
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>

    <style name="TextAppearance.Secondary.Small.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Button" parent="@style/TextAppearance.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing" tools:targetApi="21">0.030</item>
    </style>

    <style name="OverflowButton">
        <item name="srcCompat">@drawable/ic_more_vert_white_24dp</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">?roundSelector</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="TextSeparatorMiddleDot">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:text">@string/mode_middleDot</item>
    </style>

    <style name="ListContentLayoutStyle">
        <item name="android:paddingLeft">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingStart">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingRight">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingEnd">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingTop">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingBottom">@dimen/padding_list_content_parent_layout</item>
    </style>

    <style name="ListContentLayoutStyle.WithOverflowButton">
        <item name="android:paddingRight">@dimen/padding_list_content_narrow_parent_layout</item>
        <item name="android:paddingEnd">@dimen/padding_list_content_narrow_parent_layout</item>
    </style>

    <style name="ListContentLayoutStyle.Narrow">
        <item name="android:paddingTop">@dimen/padding_list_content_narrow_parent_layout</item>
        <item name="android:paddingBottom">@dimen/padding_list_content_narrow_parent_layout</item>
    </style>

    <style name="ListContentLayoutStyle.Narrow.WithOverflowButton">
        <item name="android:paddingRight">@dimen/padding_list_content_narrow_parent_layout</item>
        <item name="android:paddingEnd">@dimen/padding_list_content_narrow_parent_layout</item>
    </style>

    <style name="ListContentIconStyle">
        <item name="android:layout_width">@dimen/icon_size_list_normal</item>
        <item name="android:layout_height">@dimen/icon_size_list_normal</item>
        <item name="android:layout_marginLeft">@dimen/padding_list_content_icon_main_margin_left
        </item>
        <item name="android:layout_marginStart">@dimen/padding_list_content_icon_main_margin_left
        </item>
        <item name="android:layout_marginEnd">@dimen/padding_list_content_icon_main_margin_right
        </item>
        <item name="android:layout_marginRight">@dimen/padding_list_content_icon_main_margin_right
        </item>
    </style>

    <style name="CustomListFragmentEmptyImageStyle">
        <item name="android:background">?rippleBackground</item>
        <item name="android:cropToPadding">true</item>
        <item name="srcCompat">@mipmap/ic_launcher</item>
        <item name="tint">@android:color/white</item>
    </style>

    <style name="CustomListFragmentEmptyTextStyle" parent="TextAppearance.Primary.Big">
        <item name="android:text">@string/text_listEmpty</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="CondensedTitleStyle">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Some comments reference this as Ubuntu Font Family. -->
    <!-- So, do not rename this using refactoring. Instead, find usages then change them. -->
    <style name="TextAppearance.Cantarell"/>

    <style name="DividerStyle">
        <item name="android:layout_height">3dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?backgroundGradientBottom</item>
    </style>

    <style name="DividerStyle.Raw">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?colorDivider</item>
    </style>


    <!-- prototype start -->
    <style name="Theme.Prototype.TurboShare.Base" parent="Theme.MaterialComponents.Light">
        <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.ActionBar.Primary</item>
        <item name="alertDialogTheme">@style/Widget.TurboShare.DialogTheme</item>
        <item name="appBarLayoutStyle">@style/Widget.MaterialComponents.AppBarLayout.Primary</item>
        <item name="buttonStyle">@style/Widget.TurboShare.ButtonStyle</item>
        <item name="borderlessButtonStyle">@style/Widget.TurboShare.ButtonStyle.TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget.TurboShare.BottomNavigationView</item>
        <item name="cardViewStyle">@style/Widget.TurboShare.CardView</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <!--<item name="colorOnSurface">?android:textColorSecondary</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark23">@color/colorPrimaryDark23</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="dialogTheme">@style/Widget.TurboShare.DialogTheme</item>
        <item name="extendedFloatingActionButtonStyle">@style/Widget.TurboShare.ExtendedFloatingActionButtonStyle</item>
        <item name="floatingActionButtonStyle">@style/Widget.TurboShare.FloatingActionButtonStyle</item>
        <item name="materialButtonStyle">@style/Widget.TurboShare.ButtonStyle</item>
        <item name="navigationViewStyle">@style/Widget.TurboShare.NavigationView</item>
        <item name="android:popupMenuStyle">@style/Widget.TurboShare.PopupMenuStyle</item>
        <item name="popupTheme">@style/Widget.TurboShare.PopupTheme</item>
        <!--<item name="snackbarStyle">@style/Widget.TurboShare.Snackbar</item>-->
        <item name="tabStyle">@style/Widget.TurboShare.TabLayout</item>
        <item name="textAppearanceButton">@style/TextAppearance.Button</item>
        <!--<item name="android:textColorPrimary">@color/colorControlNormal</item>-->
        <item name="toolbarStyle">@style/Widget.TurboShare.Toolbar</item>
        <item name="android:windowBackground">@color/windowBackground</item>

        <!-- app styling -->
        <item name="backgroundDialog">@drawable/background_dialog</item>
        <item name="backgroundEdgeAction">@drawable/background_edge_action</item>
        <item name="backgroundGradient">@drawable/background_gradient</item>
        <item name="backgroundGradientBottom">@drawable/background_gradient_bottom</item>
        <item name="backgroundGradientTop">@drawable/background_gradient_top</item>
        <item name="backgroundPopupMenu">@drawable/background_popup_menu</item>
        <item name="colorDonation">@color/colorDonation</item>
        <item name="colorDivider">@color/colorDivider</item>
        <item name="colorPassive">@color/colorPassive</item>
        <item name="colorSelection">@color/colorSelection</item>
        <item name="colorTranslucent">@color/colorTranslucent</item>
        <item name="contentShowingBackground">@color/contentShowingBackground</item>
        <item name="fastScrollBackground">@drawable/fastscroll_default_bubble</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="rippleBackground">@drawable/ripple_background</item>
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="roundProgressBar">@drawable/round_progress_bar</item>
        <item name="roundProgressBarShape">@drawable/round_progress_bar_shape</item>
        <item name="selectionAccentColor">@color/selection_accent</item>
        <item name="selectionColor">@color/selection</item>
        <item name="selectableItemBackground">@drawable/selectable_item_background</item>
        <item name="snackbarBackground">@drawable/background_snackbar</item>
        <item name="stateSelectedImage">@drawable/state_selected_image</item>
        <item name="stateSelectedImageRounded">@drawable/state_selected_image_rounded</item>
        <item name="stateSelectedImageRoundedGuiding">
            @drawable/state_selected_image_rounded_guiding
        </item>
        <item name="stateSelectedImageSquare">@drawable/state_selected_image_square</item>
        <item name="statusBarColor">@android:color/transparent</item>
        <item name="useLightStatusBar">true</item>

        <!--styling framework-->
        <item name="genfw_customListFragmentEmptyImageStyle">
            @style/CustomListFragmentEmptyImageStyle
        </item>
        <item name="genfw_customListFragmentEmptyTextStyle">
            @style/CustomListFragmentEmptyTextStyle
        </item>
        <item name="genfw_customListFragmentEmptyActionButtonStyle">?buttonStyle</item>
    </style>

    <style name="Theme.Prototype.TurboShare.Dark.Base" parent="Theme.MaterialComponents">
        <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.Dark.ActionBar</item>
        <item name="alertDialogTheme">@style/Widget.TurboShare.DialogTheme</item>
        <item name="appBarLayoutStyle">@style/Widget.MaterialComponents.AppBarLayout.Primary</item>
        <item name="buttonStyle">@style/Widget.TurboShare.ButtonStyle</item>
        <item name="borderlessButtonStyle">@style/Widget.TurboShare.ButtonStyle.TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget.TurboShare.BottomNavigationView</item>
        <item name="cardViewStyle">@style/Widget.TurboShare.CardView</item>
        <item name="colorControlNormal">@color/dark_colorControlNormal</item>
        <item name="colorError">@color/dark_colorError</item>
        <item name="colorOnPrimary">@color/dark_colorOnPrimary</item>
        <item name="colorOnSecondary">@color/dark_colorOnSecondary</item>
        <!--<item name="colorOnSurface">?android:textColorSecondary</item>-->
        <item name="colorPrimary">@color/dark_colorPrimary</item>
        <item name="colorPrimaryDark">@color/dark_colorPrimaryDark</item>
        <item name="colorPrimaryDark23">@color/dark_colorPrimaryDark23</item>
        <item name="colorSecondary">@color/dark_colorSecondary</item>
        <item name="colorSurface">@color/dark_colorSurface</item>
        <item name="colorOnBackground">@color/dark_colorPrimary</item>
        <item name="dialogTheme">@style/Widget.TurboShare.DialogTheme</item>
        <item name="extendedFloatingActionButtonStyle">@style/Widget.TurboShare.ExtendedFloatingActionButtonStyle</item>
        <item name="floatingActionButtonStyle">@style/Widget.TurboShare.FloatingActionButtonStyle</item>
        <item name="materialButtonStyle">@style/Widget.TurboShare.ButtonStyle</item>
        <item name="navigationViewStyle">@style/Widget.TurboShare.NavigationView</item>
        <item name="android:popupMenuStyle">@style/Widget.TurboShare.PopupMenuStyle</item>
        <item name="popupTheme">@style/Widget.TurboShare.PopupTheme</item>
        <!--<item name="snackbarStyle">@style/Widget.TurboShare.Snackbar</item>-->
        <item name="tabStyle">@style/Widget.TurboShare.TabLayout</item>
        <item name="textAppearanceButton">@style/TextAppearance.Button</item>
        <!--<item name="android:textColorPrimary">@color/dark_colorControlNormal</item>-->
        <item name="toolbarStyle">@style/Widget.TurboShare.Toolbar</item>
        <item name="android:windowBackground">@color/dark_windowBackground</item>

        <!-- app styling -->
        <item name="backgroundDialog">@drawable/background_dialog_dark</item>
        <item name="backgroundEdgeAction">@drawable/background_edge_action_dark</item>
        <item name="backgroundGradient">@drawable/background_gradient_dark</item>
        <item name="backgroundGradientBottom">@drawable/background_gradient_bottom_dark</item>
        <item name="backgroundGradientTop">@drawable/background_gradient_top_dark</item>
        <item name="backgroundPopupMenu">@drawable/background_popup_menu_dark</item>
        <item name="colorDonation">@color/dark_colorDonation</item>
        <item name="colorDivider">@color/dark_colorDivider</item>
        <item name="colorPassive">@color/dark_colorPassive</item>
        <item name="colorSelection">@color/dark_colorSelection</item>
        <item name="colorTranslucent">@color/dark_colorTranslucent</item>
        <item name="contentShowingBackground">@color/dark_contentShowingBackground</item>
        <item name="fastScrollBackground">@drawable/fastscroll_default_bubble_dark</item>
        <item name="rectSelector">@drawable/rect_selector_dark</item>
        <item name="rippleBackground">@drawable/ripple_background_dark</item>
        <item name="roundSelector">@drawable/round_selector_dark</item>
        <item name="roundProgressBar">@drawable/round_progress_bar_dark</item>
        <item name="roundProgressBarShape">@drawable/round_progress_bar_shape_dark</item>
        <item name="selectionAccentColor">@color/selection_accent_dark</item>
        <item name="selectionColor">@color/selection_dark</item>
        <item name="selectableItemBackground">@drawable/selectable_item_background_dark</item>
        <item name="snackbarBackground">@drawable/background_snackbar_dark</item>
        <item name="stateSelectedImage">@drawable/state_selected_image_dark</item>
        <item name="stateSelectedImageRounded">@drawable/state_selected_image_rounded_dark</item>
        <item name="stateSelectedImageRoundedGuiding">
            @drawable/state_selected_image_rounded_guiding_dark
        </item>
        <item name="stateSelectedImageSquare">@drawable/state_selected_image_square_dark</item>
        <item name="statusBarColor">@android:color/transparent</item>
        <item name="useLightStatusBar">false</item>

        <!--styling framework-->
        <item name="genfw_customListFragmentEmptyImageStyle">
            @style/CustomListFragmentEmptyImageStyle
        </item>
        <item name="genfw_customListFragmentEmptyTextStyle">
            @style/CustomListFragmentEmptyTextStyle
        </item>
        <item name="genfw_customListFragmentEmptyActionButtonStyle">?buttonStyle</item>
    </style>
    <!-- prototype end -->

    <!-- generalization start -->
    <style name="Theme.TurboShare.Base" parent="Theme.Prototype.TurboShare.Base"/>

    <style name="Theme.TurboShare.Dark.Base" parent="Theme.Prototype.TurboShare.Dark.Base"/>

    <style name="Theme.TurboShare.Base.NoActionBar" parent="@style/Theme.TurboShare.Base">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TurboShare.Dark.Base.NoActionBar" parent="@style/Theme.TurboShare.Dark.Base">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
