<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="38dp"
        />
    <gradient
        android:gradientRadius="100"
        android:centerX="35%"
        android:centerY="50%"
        android:startColor="#F9B774"
        android:endColor="#F9B774"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
</shape>