<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    android:orientation="vertical"
    android:id="@+id/drawerLayoutId"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity">
    <LinearLayout
        android:id="@+id/mainLayoutId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/my_toolbar"
            android:id="@+id/toolbarId"
            />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:dividerHeight="10sp"
            android:padding="8dp" />

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        android:id="@+id/myNavigationViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/my_menu" />
</androidx.drawerlayout.widget.DrawerLayout>