<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <LinearLayout
       android:padding="5dp"
       android:background="#B5B5B5"
       android:layout_marginBottom="20dp"
       android:layout_width="250dp"
       android:layout_height="50dp">
       <TextView
           android:textStyle="italic"
           android:textColor="#000000"
           android:gravity="center"
           android:textAlignment="center"
           android:textSize="25sp"
           android:text="Select color"
           android:layout_width="180dp"
           android:layout_height="match_parent"/>
       <androidx.cardview.widget.CardView
           android:layout_gravity="center"
           android:layout_width="50dp"
           android:layout_height="match_parent"
           app:cardCornerRadius="25dp"

           >
           <View
               android:background="#FFFDFD"
               android:id="@+id/selectColor"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </androidx.cardview.widget.CardView>

   </LinearLayout>
        


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/color1"
                android:backgroundTint="@color/color1"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/color5"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/color5"
                />

        <androidx.cardview.widget.CardView
            android:id="@+id/color9"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/color9"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/color13"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/color13"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/color2"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/color2"
            app:cardCornerRadius="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/color6"
            android:backgroundTint="@color/color6"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />



        <androidx.cardview.widget.CardView
            android:id="@+id/color10"
            android:backgroundTint="@color/color10"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color14"
            android:backgroundTint="@color/color14"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/color3"
            android:backgroundTint="@color/color3"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color7"
            android:backgroundTint="@color/color7"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color11"
            android:backgroundTint="@color/color11"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color15"
            android:backgroundTint="@color/color15"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/color4"
            android:backgroundTint="@color/color4"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color8"
            android:backgroundTint="@color/color8"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color12"
            android:backgroundTint="@color/color12"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/color16"
            android:backgroundTint="@color/color16"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:backgroundTint="#111"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="105dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            >
            <Button
                android:id="@+id/cancelButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin=".6dp"
                android:background="#FFFFFF"
                android:text="cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:backgroundTint="#111"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="105dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"

            >
            <Button
                android:id="@+id/okButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin=".6dp"
                android:background="#FFFFFF"
                android:text="Ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>
