<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#99272525"
    >
    <TextView
        android:id="@+id/toolBarTextViewId"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:text="My Music Player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</androidx.appcompat.widget.Toolbar>