<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout
      android:id="@+id/frame_layoutId"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:mbn_shadowColor="#03DBF6"
        app:mbn_rippleColor="#F10253"

        android:background="#111"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_selectedIconColor="#FDC51B"
        app:mbn_countTextColor="#FFFFFF"
        app:mbn_countBackgroundColor="#FF0015"
        app:mbn_defaultIconColor="#000000"
        app:mbn_backgroundBottomColor="#FDC51B"/>


</LinearLayout>