<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:tint="?colorControlNormal"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">

    <group
            android:pivotX="12"
            android:scaleX="@dimen/direction_scale_factor">
        <path
                android:fillColor="#FF000000"
                android:pathData="M9,16.2L4.8,12l-1.4,1.4L9,19 21,7l-1.4,-1.4L9,16.2z"/>
    </group>
</vector>
