<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:tint="?colorControlNormal"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <group
            android:pivotX="12"
            android:scaleX="@dimen/direction_scale_factor">
        <path
                android:fillColor="#FF000000"
                android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
    </group>
</vector>
