<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="50dp"/>

            <padding
                    android:bottom="1dp"
                    android:left="1dp"
                    android:right="1dp"
                    android:top="1dp"/>

            <solid android:color="@color/dark_colorPassive"/>

            <stroke android:color="@color/dark_colorSecondary" android:width="2dp"/>
        </shape>
    </item>
</layer-list>