<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="50dp"/>

            <padding
                    android:bottom="1dp"
                    android:left="1dp"
                    android:right="1dp"
                    android:top="1dp"/>

            <solid android:color="@color/dark_colorSecondary"/>
        </shape>
    </item>
    <item android:gravity="center">
        <bitmap
                android:gravity="center"
                android:src="@drawable/ic_check_white_24dp_static"/>
        <!-- app compat src definition is not available here, there is a separate png icons
        for this reason-->
    </item>
</layer-list>