<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#100F0F"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/flower1"-->
<!--                android:layout_width="296dp"-->
<!--                android:layout_height="156dp"/>-->


            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/flower1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="156dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="49.17dp"
                android:background="@drawable/bg2"
                android:layout_width="match_parent"
                android:layout_height="740dp">
                <ImageView
                    android:layout_marginTop="71.5dp"
                    android:src="@drawable/ic_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:textColor="#D5B75E"
                    android:textSize="17sp"
                    android:text="ওয়াক্ত শেষ হতে বাকি\n০১:১০:২০"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#D5B75E"
                        android:textSize="15sp"
                        android:text="সময় শুরু"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:textColor="#D5B75E"
                        android:textSize="15sp"
                        android:text="ভোর ৪:৪৫"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#D5B75E"
                        android:textSize="15sp"
                        android:text=" সময় শেষ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:textColor="#D5B75E"
                        android:textSize="15sp"
                        android:text="ভোর ৬:৩০"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:backgroundTint="#555454"
                            android:layout_gravity="center"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="14sp"
                                    android:text="dফজর"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="11.5sp"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:backgroundTint="#555454"
                            android:layout_gravity="center"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="14sp"
                                    android:text="ফজর"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="11.5sp"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:backgroundTint="#555454"
                            android:layout_gravity="center"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="14sp"
                                    android:text="ফজর"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="11.5sp"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:backgroundTint="#555454"
                            android:layout_gravity="center"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="14sp"
                                    android:text="ফজর"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="11.5sp"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:backgroundTint="#555454"
                            android:layout_gravity="center"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:background="#3E3E3E"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="14sp"
                                    android:text="ফজর"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="#D5B75E"
                                    android:textSize="11.5sp"
                                    android:text="সময় শুরু\nভোর ৫:২৫"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:src="@drawable/ic_kalima"
                                android:layout_width="60dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="কালিমা"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:src="@drawable/ic_salat"
                                android:layout_width="60dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="নামাজ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:src="@drawable/ic_ramadan"
                                android:layout_width="60dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="রমজান"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:src="@drawable/ic_haz"
                                android:layout_width="60dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="হজ্জ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:src="@drawable/ic_zakat"
                                android:layout_width="60dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="যাকাত"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_quran" />

                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="কুরআন"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:src="@drawable/ic_hadith"
                                android:layout_width="60dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="হাদিস"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_dua" />

                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="দুআ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/item_bg"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="108dp"
                            android:layout_height="110dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_name" />

                            <TextView
                                android:textSize="25sp"
                                android:textColor="#D5B75E"
                                android:text="৯৯ নাম"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="755dp"-->
<!--                android:layout_marginTop="79.17dp"-->
<!--                android:src="@drawable/bg2" />-->
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>