<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Turbo Share -  Pharid</title>
	
	<meta name="description" content="">
	<meta name="author" content="Pharid">
	<meta name="copyright" content="Pharid">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-11-19">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/header.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-material-wallpaper">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#about_the_files" title="About the Files">About the Files</a></li>
			<li><a href="#features" title="About the Files">App Features</a></li>
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#how_to_import_the_project_in_android_studio" title="How to Import the Project in Android Studio?">How to Import the Project in Android Studio?</a></li>
			<li><a href="#how_to_rename_the_package_name" title="How to Rename the Package Name?">How to Rename the Package Name?</a></li>
			<li><a href="#how_to_change_application_name" title="How to Change Application Name?">How to Change Application Name?</a></li>
			<li><a href="#how_to_setup_admin_panel_and_push_notification" title="How to Setup Admin Panel and Push Notification?">How to Setup Admin Panel and Push Notification?</a></li>
			<li><a href="#how_to_setup_facebooklogin" title="How to Social login?">How to Setup Social Login?</a></li>
			<li><a href="#how_to_change_admob_publisher_id" title="How to Change AdMob Publisher Id?">How to Change AdMob Publisher Id?</a></li>
			<li><a href="#how_to_change_the_application_icon" title="How to Change the Application Icon?">How to Change the Application Icon?</a></li>
			<li><a href="#graphics" title="Graphics">Graphics</a></li>
			<li><a href="#rating" title="Rating">Rating</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Pharid 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Turbo Share</h1>
	<h2>Modern ShareIt Clone</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Updated: 07/02/2021</li>
	<li>Created: 27/08/2019</li>
<li>Version: 2.0 ( <font color ="red"><b>Exclusive</b></font> ) </li> 
	
	<li>by: Pharid</li>

	</ul>
	<p>Thank you for purchasing My Android Application (Turbo Share). If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/pharid">here</a>. Thanks so much!</p>
	</section>
	
	<section id="about_the_files">
	<div class="page-header"><h3>About the Files</h3><hr class="notop"></div>
<p>
The Turbo Share is a Weather Navigation application which allow users to Send and Receive the files or anything easily<br><br>

This app have admob ads to generate some money from the application. :) <br><br>

It is supported on all the android devices above 4.0 + .<br><br>

<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">After you buy this item you will get project file of Android source code, and also this documentation file to guide you installing this app.</span></p></section>
<section id="features">
	<div class="page-header"><h3>App Features</h3><hr class="notop"></div>

<li>Beautiful UI</li>
<br>
<li>One Signal Notification</li>
<br>
<li>User Friendly Interface</li>
<br>
<li>Admob Integration
</li>
</section>
<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		Before doing installation, you need to do the following things :</div>
	<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Install tools that requires for developing Android app such as <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java Development Kit</a> and Android Studio as the Official Android IDE. For updated tutorial about how to install them, you can see and Download from&nbsp;<a href="http://developer.android.com/sdk/index.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Android Developer website.</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			If you do all things above, you can go to the next step.</li>
	</ol>
</div>
<p>
	&nbsp;</p>
</section>
<section id="how_to_import_the_project_in_android_studio">
	<div class="page-header"><h3>How to Import the Project in Android Studio?</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open Android Studio &gt; Import Project (Eclipse ADT, Gradle, ect.)</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		New window will opened &gt; Browse to directory where you place &quot;QFoodlMap&quot; project &nbsp;&gt; Ok</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Wait for few minutes until all process import has finished.</li>
</ol>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/image_12.jpg" style="width: 826px; height: 618px;"></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/image_13.png" style="width: 440px; height: 503px;"></p>
</section>
<section id="how_to_rename_the_package_name">
	<div class="page-header"><h3>How to Rename the Package Name?</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			First Open Build.gradle file which is under app folder on Android Studio.</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">Edit &quot;applicationId&quot; which we labed yellow on below screenshot</span></div>
	</li>
	
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">And then Press &quot;Sync Now&quot;</span></div>
	</li>
	<br>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/packagename.png" style="width: 826px; height: 618px;"></p><br>
		<img alt="" src="assets/images/packagename2.png" style="width: 826px; height: 618px;"></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p>
</ol>
<div style="list-style: decimal; margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"></span></div>
<p style="list-style: decimal; margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="list-style: decimal; margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"></span></p>
<div style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">&nbsp; &nbsp;&nbsp;</span></div>
</section>
<section id="how_to_change_application_name">
	<div class="page-header"><h3>How to Change Application Name?</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open Android Studio &gt; app &gt; res &gt; values &gt; strings.xml</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Select &#39;strings.xml&#39;</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Enter your app name inside &quot;app_name&quot; string tag :</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<pre style="color: rgb(0, 0, 0); font-family: 'Courier New';">
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;app_name&quot;</span>&gt;QFoodlMap&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;</pre>
	</li>
	
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/appname.png" style="width: 826px; height: 618px;"></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p>
</ol>

</section>

<section id="how_to_setup_admin_panel_and_push_notification">
	<div class="page-header"><h3>How to Setup ONESIGNAL Notification?</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			First Open Build.gradle file which is under app folder on Android Studio.</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">Edit &quot; onesignal_app_id &quot; which we labed yellow on below screenshot</span></div>
	</li>
	
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">And then Press &quot;Sync Now&quot;</span></div>
	</li>
	<br>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/onesignal.png" style="width: 826px; height: 618px;"></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p></ol>

</section>


<section id="#how_to_change_admob_publisher_id">
	<div class="page-header"><h3>How to Change AdMob Publisher Id?</h3><hr class="notop"></div>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); list-style: decimal;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline;">AdMob Configuration :</span></p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); list-style: decimal;">
	&nbsp;</p>
<ol style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 12.8000001907349px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2000007629395px; color: rgb(56, 56, 56);">
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open Android Studio &gt;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">app</span>&nbsp;&gt; res &gt; values &gt; strings.xml</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">Enter your AdMob banner ID inside&nbsp;</span>
		<b style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">&quot;</b><b style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">banner_ad_unit&quot;</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">&nbsp;string tag :</span></li>
	
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&lt;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 128);">string&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 255);">name=</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 128, 0);">&quot;banner_ad_unit&quot;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&gt;Your AdMob Banner ID&lt;/</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 128);">string</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&gt;</span></li>
    <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">Enter your AdMob Interstitial ID inside&nbsp;</span>
	
	<b style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">&quot;</b><b style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">interstitial_ad_unit&quot;</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">&nbsp;string tag :</span></li>
	
		<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&lt;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 128);">string&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 255);">name=</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 128, 0);">&quot;interstitial_ad_unit&quot;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&gt;Your AdMob Interstitial ID&lt;/</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 128);">string</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&gt;</span></li>



  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">Enter your AdMob APP ID inside&nbsp;</span>

  <b style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">&quot;</b><b style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">ADMOB_APP_ID&quot;</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">&nbsp;string tag :</span></li>
	
		<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&lt;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 128);">string&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 255);">name=</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 128, 0);">&quot;ADMOB_APP_ID&quot;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&gt;Your AdMob APP ID&lt;/</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; line-height: 19px; color: rgb(0, 0, 128);">string</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: 'Courier New'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19px;">&gt;</span></li>
<br>
		<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/admob.png" style="width: 826px; height: 618px;"></p><br>
	<img alt="" src="assets/images/otherchanges.png" style="width: 826px; height: 618px;"></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p>
		</ol>

</section>

<section id="how_to_change_the_application_icon">
	<div class="page-header"><h3>How to Change the Application Icon?</h3><hr class="notop"></div>
<ol style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 12.8000001907349px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2000007629395px; color: rgb(56, 56, 56);">
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open Android Studio &gt; app &gt; res &gt; mipmap-hdpi &gt;&nbsp;<strong><span style="font-size: 12.8000001907349px; line-height: 19.2000007629395px;">ic_launcher</span>.png</strong></li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Rename your icon with&nbsp;<strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.8000001907349px; font-family: inherit; vertical-align: baseline; line-height: 19.2000007629395px;">ic_launcher</span>.png</strong> and paste &gt; replace in mipmap-hdpi folder&nbsp;</li>
	
</ol>
</section>

<section id="graphics">
	<div class="page-header"><h3>Graphics</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">You will find all image into /res/drawable-mdpi/, /res/drawable-hdpi/, /res/drawable-xhdpi/ folder. Just create your own graphics and replace those files. Create seperate graphics of different device screen sizes &amp; place them into other drawble folders (drawable-hdpi &amp; drawable-xhdpi) with same file name found at drawable-mdpi folder. Check here for more information:&nbsp;</span><a href="http://developer.android.com/design/style/devices-displays.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">Devices and Displays</a>&nbsp;<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">and&nbsp;</span><a href="http://developer.android.com/guide/practices/screens_support.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">Supporting Multiple Screens</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">.</span></p>
</section>
<section id="rating">
	<div class="page-header"><h3>Rating</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">If you like my app, I will highly appreciate if you can provide me a rating of 5. You can rate me from your CodeCanyon Menu &gt; Download page.</span></p>
<p>	&nbsp;</p>
<hr>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Once again, thank you so much for purchasing this app. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this app. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the apps on CodeCanyon, you might consider visiting the &quot;FAQ / Support&quot; section and asking your question in the &quot;Comments&quot; section at CodeCanyon app detail page.</span></p>
</section>

	</div>
</body>
</html>