<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="false"
                                                     android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_welcome_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?backgroundGradientBottom"
            android:paddingLeft="@dimen/short_content_width_padding"
            android:paddingRight="@dimen/short_content_width_padding">

        <ProgressBar
                android:id="@+id/activity_welcome_progress_bar"
                style="@style/Widget.TurboShare.ProgressBar.Horizontal.Oval"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_welcome_view_previous"
                style="@style/OverflowButton"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_navigate_before_white_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_welcome_view_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_navigate_next_white_24dp"/>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>