<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     tools:context="com.abc.sharefilesz.activity.AddDeviceActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <ProgressBar
                android:id="@+id/activity_connection_establishing_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="-4dp"
                android:indeterminate="true"
                android:visibility="gone"/>



    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/activity_connection_establishing_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/app_bar"
            android:layout_below="@id/activity_connection_establishing_progress_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
            style="@style/DividerStyle"
            android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
android:id="@+id/admob_adview"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
ads:adSize="BANNER"
ads:adUnitId="@string/banner_ad_unit">

</com.google.android.gms.ads.AdView>
</RelativeLayout>