<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     android:orientation="vertical">

    <fragment
            android:id="@+id/barcodeScannerFragment"
            android:name="com.abc.sharefilesz.fragment.BarcodeConnectFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="scannerFragment"/>

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?backgroundGradientTop"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>