<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.abc.sharefilesz.activity.HomeActivity"
                tools:showIn="@layout/activity_main">

    <fragment
            android:id="@+id/activitiy_home_fragment"
            android:name="com.abc.sharefilesz.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
