<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_fileexplorer_pathresolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scrollbars="none"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_fileexplorer_pathresolver"
            android:layout_alignParentTop="true">

        <include layout="@layout/fragment_editablelist"/>

        <View
                android:id="@+id/fragment_fileexplorer_separator"
                style="@style/DividerStyle"
                android:layout_gravity="bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>