<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mainbgbutton"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:weightSum="4">


        <RelativeLayout
            android:id="@+id/send1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_folder" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/localButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Local"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/send2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                app:srcCompat="@drawable/apkicon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Send"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/send3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                app:srcCompat="@drawable/musicicon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/receiveLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Receive"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/send4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                app:srcCompat="@drawable/videoicon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Share"
                android:visibility="gone" />

        </RelativeLayout>



    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/admob_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit">

    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_home_navigator_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:elevation="0px">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/layout_home_bottom_navigation_view"
                android:layout_width="match_parent"
                app:itemTextColor="@drawable/bottom_nav_color"
                app:itemIconTint="@drawable/bottom_nav_color"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>


        <!-- This will keep the snackbar in the right place -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_home_navigator_container"
            android:background="#fff">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/layout_home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</LinearLayout>