<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/layout_barcode_connect_barcode_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zxing_preview_scaling_strategy="centerCrop"
            app:zxing_scanner_layout="@layout/external_layout_barcode_scanner"/>

    <ImageView
            android:id="@+id/layout_barcode_connect_mode_text_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="?rippleBackground"
            app:srcCompat="@drawable/ic_short_text_white_24dp"/>

    <RelativeLayout
            android:id="@+id/container_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/task_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/task_help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_progress_bar"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/mesg_completing"
                android:textColor="?colorSecondary"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/task_interrupter_button"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_help_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/butn_cancel"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/layout_barcode_connect_conduct_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/layout_barcode_connect_conduct_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tint="?colorPassive"/>

        <TextView
                android:id="@+id/layout_barcode_connect_conduct_text"
                style="@style/TextAppearance.Primary.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/text_scanQRCodeHelp"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_barcode_connect_conduct_button"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/butn_enable"/>

    </LinearLayout>
</FrameLayout>