<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/short_content_width_padding"
                android:layout_marginRight="@dimen/short_content_width_padding">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="15dp">

                    <TextView
                            style="@style/TextAppearance.Secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_connectionHelp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/connection_option_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_help_circle_white_24dp"
                            app:tint="?colorSecondary"/>

                    <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques_needHelp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/connection_option_hotspot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_wifi_tethering_white_24dp"
                            app:tint="?colorSecondary"/>

                    <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_startHotspot"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/connection_option_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_wifi_white_24dp"
                            app:tint="?colorSecondary"/>

                    <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_useExistingNetwork"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/connection_option_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_qrcode_scan_white_24dp"
                            app:tint="?colorSecondary"/>

                    <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_scanQrCode"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_manual_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/ic_ip_white_24dp"
                        app:tint="?colorSecondary" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_enterIpAddress" />

                </LinearLayout>

                <!--
                <LinearLayout
                    android:id="@+id/connection_option_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/ic_devices_white_24dp"
                        app:tint="?colorSecondary" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_useKnownDevice" />

                </LinearLayout>-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/short_content_width_padding"
                android:layout_marginRight="@dimen/short_content_width_padding">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/connection_option_devices"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="@string/butn_open"/>

            <TextView
                    style="@style/CondensedTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/connection_option_devices"
                    android:layout_toLeftOf="@id/connection_option_devices"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_useKnownDevice"/>

        </RelativeLayout>

        <fragment
                android:id="@+id/connection_option_device_list"
                android:name="com.abc.sharefilesz.fragment.MinimalDeviceListFragment"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:tag="deviceListFragment"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>