<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_transfer_explorer_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scrollbars="none"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_transfer_explorer_recycler"
            android:layout_alignParentTop="true">

        <include layout="@layout/fragment_editablelist"/>

        <View
                android:id="@+id/layout_transfer_explorer_separator"
                style="@style/DividerStyle"
                android:layout_gravity="bottom"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/layout_transfer_explorer_efab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/text_startTransferButtonHelp"
                android:text="@string/butn_start"
                android:layout_gravity="center_horizontal|bottom"
                app:icon="@drawable/ic_play_arrow_white_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
