

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

        <TextView
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fileName"/>

        <TextView
                android:id="@+id/transfer_info_file_name"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        <TextView
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fileSize"/>

        <TextView
                android:id="@+id/transfer_info_file_size"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"/>


        <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        <TextView
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fileMime"/>

        <TextView
                android:id="@+id/transfer_info_file_mime"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        <TextView
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fileStatus"/>

        <TextView
                android:id="@+id/transfer_info_file_status"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"/>

        <LinearLayout
                android:id="@+id/transfer_info_incoming_details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

            <TextView
                    style="@style/TextAppearance.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_receivedSize"/>

            <TextView
                    android:id="@+id/transfer_info_received_size"
                    style="@style/TextAppearance.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_empty"/>

        </LinearLayout>

        <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        <TextView
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_location"/>

        <TextView
                android:id="@+id/transfer_info_pseudo_location"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="20"
                android:text="@string/text_empty"/>
    </LinearLayout>
</ScrollView>
