<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/actionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/short_content_width_padding"
            android:paddingRight="@dimen/short_content_width_padding">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/sendLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/butn_send"/>

        </LinearLayout>

        <View
                android:layout_width="@dimen/short_content_width_padding"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/receiveLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/butn_receive"/>

        </LinearLayout>
    </LinearLayout>

    <!--<View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/actionsContainer"
        android:background="?colorDivider" />-->

    <include
            layout="@layout/fragment_editablelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/actionsContainer"
            android:layout_alignParentTop="true"/>
</RelativeLayout>