<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/layout_text_stream_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/butn_compose"
            app:icon="@drawable/ic_edit_white_24dp"/>

    <include layout="@layout/fragment_editablelist"/>

</FrameLayout>