<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp">

        <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/text_scanQrCode"/>

        <TextView
                style="@style/TextAppearance.Primary.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_or"
                android:textAllCaps="true"/>

        <TextView
                android:textColor="?colorSecondary"
                android:id="@+id/text"
                style="@style/TextAppearance.Primary.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/TextAppearance.Primary.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_visitWebShareAddress"/>

    </LinearLayout>
</ScrollView>