<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_welcome_page_1_splash_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/layout_welcome_page_1_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_title" />

        <TextView
            style="@style/TextAppearance.Secondary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_welcome"
            android:textColor="#e2e2e2" />

    </LinearLayout>

</LinearLayout>