<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <EditText
            android:id="@+id/layout_dialog_single_text_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>