

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/container"
            style="@style/ListContentLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector">

        <FrameLayout
                android:id="@+id/layout_image"
                style="@style/ListContentIconStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.TurboShare.ProgressBar.Horizontal.Oval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_image"
                    app:srcCompat="@drawable/ic_github_circle_white_24dp"/>

            <View
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?stateSelectedImageRounded" />

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/layout_image"
                android:layout_toRightOf="@id/layout_image"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/text"
                    style="@style/TextAppearance.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_list_content_two_lines_separation_height"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/text2"
                        style="@style/TextAppearance.Secondary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        style="@style/TextSeparatorMiddleDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/text3"
                        style="@style/TextAppearance.Secondary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        style="@style/TextSeparatorMiddleDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/text4"
                        style="@style/TextAppearance.Secondary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:id="@+id/statusLayoutWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            style="@style/TextSeparatorMiddleDot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/font_size_secondary"
                            android:layout_height="@dimen/font_size_secondary"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_web_white_24dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>