

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/container"
            style="@style/ListContentLayoutStyle.WithOverflowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector">

        <ImageView
                android:id="@+id/menu"
                style="@style/OverflowButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_info_white_24dp"/>

        <FrameLayout
                android:id="@+id/imageContainer"
                style="@style/ListContentIconStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_image"/>

            <ImageView
                    android:id="@+id/imageStatus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|bottom"
                    android:background="?rippleBackground"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:tint="?colorControlNormal"/>

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/menu"
                android:layout_toLeftOf="@id/menu"
                android:layout_toEndOf="@id/imageContainer"
                android:layout_toRightOf="@id/imageContainer"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/text1"
                    style="@style/TextAppearance.Primary.Big.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_list_content_two_lines_separation_height"/>

            <TextView
                    android:id="@+id/text2"
                    style="@style/TextAppearance.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
