<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:contentDescription="@string/text_image"
               android:tint="?colorOnSecondary"
               android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toStartOf="@id/image"
              android:layout_toLeftOf="@id/image"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              style="@style/TextAppearance.Primary.Big"
              android:layout_centerHorizontal="true"/>

</RelativeLayout>