

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/container"
            style="@style/ListContentLayoutStyle.Narrow.WithOverflowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector">

        <ImageView
                android:id="@+id/menu"
                style="@style/OverflowButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"/>

        <ImageView
                android:id="@+id/image"
                style="@style/ListContentIconStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/text_image"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/menu"
                android:layout_toLeftOf="@id/menu"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/text"
                    style="@style/TextAppearance.Primary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"/>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_list_content_two_lines_separation_height"/>

            <TextView
                    android:id="@+id/text2"
                    style="@style/TextAppearance.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>