<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="16dp"
    android:viewportWidth="320"
    android:viewportHeight="16">
  <path
      android:pathData="M318.526,7.595L208.501,6.879H208.48C208.254,6.879 208.048,6.964 207.863,7.09C207.801,6.879 207.78,6.669 207.698,6.459C207.595,6.206 207.533,5.933 207.41,5.701L207.06,4.965L206.627,4.271C206.483,4.039 206.298,3.829 206.133,3.619C204.774,1.893 202.818,0.631 200.657,0.21L200.245,0.126L199.833,0.084C199.565,0.042 199.298,0 199.03,0H198.207C197.918,0.042 197.651,0.042 197.362,0.084C196.251,0.273 195.18,0.694 194.254,1.367C193.327,2.02 192.545,2.882 191.968,3.871C191.392,4.86 191.042,5.975 190.939,7.132L190.898,7.553V7.973C190.898,8.142 190.918,8.31 190.939,8.478C190.548,9.404 190.012,10.267 189.333,10.982C187.995,12.454 186.203,13.485 184.289,13.822C183.342,13.99 182.333,14.032 181.406,13.864C180.48,13.696 179.594,13.296 178.812,12.749C178.05,12.202 177.392,11.466 176.939,10.645C176.486,9.804 176.177,8.899 176.094,7.931C176.012,6.985 176.094,6.038 176.486,5.196C176.856,4.355 177.474,3.64 178.236,3.156C178.606,2.903 179.018,2.714 179.45,2.588C179.656,2.504 179.883,2.482 180.109,2.44C180.336,2.419 180.562,2.377 180.768,2.398C181.653,2.377 182.477,2.693 183.115,3.282C184.392,4.418 184.7,6.669 183.465,7.805C183.177,8.079 182.827,8.31 182.436,8.415C182.045,8.52 181.612,8.562 181.221,8.457C181.077,8.415 180.953,8.352 180.83,8.289C181.592,8.184 182.168,7.553 182.168,6.753C182.168,5.891 181.489,5.196 180.645,5.196C179.8,5.196 179.121,5.891 179.121,6.753C179.121,6.9 179.162,7.048 179.203,7.174C179.306,8.142 179.924,9.088 180.892,9.467C181.489,9.719 182.106,9.719 182.703,9.614C183.3,9.488 183.877,9.215 184.35,8.815C184.824,8.394 185.195,7.868 185.421,7.279C185.648,6.669 185.689,6.017 185.648,5.428C185.545,4.208 184.948,3.029 184.062,2.23C183.177,1.41 181.942,0.968 180.789,1.01C180.5,0.989 180.212,1.052 179.924,1.073C179.636,1.136 179.347,1.178 179.08,1.283C178.524,1.452 178.009,1.704 177.515,2.02C176.547,2.651 175.786,3.597 175.312,4.67C175.23,4.86 175.168,5.049 175.106,5.238L175.003,4.965L174.571,4.271C174.427,4.039 174.241,3.829 174.077,3.619C172.718,1.893 170.762,0.631 168.6,0.21L168.188,0.126L167.777,0.084C167.53,0.042 167.241,0 166.974,0H166.15C165.862,0.021 165.594,0.042 165.306,0.084C164.194,0.273 163.124,0.694 162.197,1.367C161.271,2.02 160.488,2.882 159.912,3.871C159.335,4.86 158.985,5.975 158.882,7.132L158.841,7.553V7.973C158.841,8.142 158.862,8.31 158.882,8.478C158.491,9.404 157.956,10.267 157.276,10.982C155.938,12.454 154.147,13.485 152.232,13.822C151.285,13.99 150.276,14.032 149.35,13.864C148.423,13.696 147.538,13.296 146.756,12.749C145.994,12.202 145.335,11.466 144.882,10.645C144.429,9.804 144.12,8.899 144.038,7.931C143.956,6.985 144.038,6.038 144.429,5.196C144.8,4.355 145.417,3.64 146.179,3.156C146.55,2.903 146.962,2.714 147.394,2.588C147.6,2.504 147.826,2.482 148.053,2.44C148.279,2.419 148.506,2.377 148.712,2.398C149.597,2.377 150.42,2.693 151.059,3.282C152.356,4.418 152.665,6.669 151.429,7.805C151.141,8.079 150.77,8.31 150.379,8.415C149.988,8.52 149.556,8.562 149.165,8.457C149.041,8.436 148.938,8.373 148.835,8.31C149.556,8.184 150.112,7.574 150.112,6.795C150.112,5.933 149.432,5.238 148.588,5.238C147.744,5.238 147.064,5.933 147.064,6.795C147.064,6.943 147.106,7.09 147.147,7.216C147.25,8.184 147.888,9.109 148.835,9.467C149.432,9.719 150.07,9.719 150.647,9.614C151.244,9.488 151.82,9.215 152.294,8.815C152.768,8.394 153.138,7.868 153.365,7.279C153.591,6.669 153.632,6.017 153.591,5.428C153.488,4.208 152.891,3.029 152.006,2.23C151.12,1.41 149.885,0.968 148.732,1.01C148.444,0.989 148.156,1.052 147.867,1.073C147.579,1.136 147.291,1.178 147.023,1.283C146.467,1.452 145.953,1.704 145.459,2.02C144.491,2.651 143.729,3.597 143.256,4.67C143.111,5.007 143.009,5.365 142.926,5.722L142.576,4.986L142.144,4.292C142,4.06 141.814,3.85 141.65,3.64C140.311,1.893 138.355,0.631 136.194,0.21L135.782,0.126L135.37,0.084C135.102,0.042 134.835,0 134.547,0H133.723C133.435,0.021 133.167,0.042 132.879,0.084C131.767,0.273 130.697,0.694 129.77,1.367C128.844,2.02 128.061,2.882 127.485,3.871C126.908,4.86 126.558,5.975 126.455,7.132L126.414,7.553V7.973C126.414,8.142 126.435,8.31 126.455,8.478C126.064,9.404 125.529,10.267 124.849,10.982C123.532,12.476 121.74,13.485 119.826,13.822C118.879,13.99 117.87,14.032 116.943,13.864C116.017,13.696 115.132,13.296 114.349,12.749C113.587,12.202 112.929,11.466 112.476,10.645C112.043,9.867 111.776,9.025 111.673,8.142C111.673,8.121 111.673,8.1 111.673,8.1C111.673,8.015 111.631,7.952 111.631,7.868C111.57,6.943 111.652,6.038 112.023,5.217C112.393,4.376 113.011,3.661 113.773,3.177C114.143,2.924 114.555,2.735 114.987,2.609C115.193,2.525 115.42,2.504 115.646,2.461C115.873,2.44 116.099,2.398 116.305,2.419C117.19,2.398 118.014,2.714 118.652,3.303C119.929,4.439 120.238,6.69 119.002,7.826C118.714,8.079 118.364,8.31 117.973,8.415C117.582,8.52 117.149,8.562 116.758,8.457C116.593,8.415 116.449,8.331 116.305,8.247C117.087,8.184 117.726,7.532 117.726,6.711C117.726,5.849 117.046,5.154 116.202,5.154C115.358,5.154 114.679,5.849 114.679,6.711C114.679,6.837 114.72,6.943 114.74,7.069C114.802,8.079 115.42,9.088 116.429,9.467C117.026,9.719 117.664,9.719 118.24,9.614C118.837,9.488 119.414,9.215 119.888,8.815C120.361,8.394 120.732,7.868 120.958,7.279C121.185,6.669 121.226,6.017 121.185,5.428C121.082,4.208 120.485,3.029 119.599,2.23C118.714,1.41 117.479,0.968 116.326,1.01C116.037,0.989 115.749,1.052 115.461,1.073C115.173,1.136 114.884,1.178 114.617,1.283C114.061,1.452 113.546,1.704 113.052,2.02C112.084,2.651 111.323,3.597 110.849,4.67C110.602,5.196 110.458,5.785 110.376,6.353C110.355,6.543 110.355,6.711 110.334,6.9L0.474,7.595C0.206,7.595 0,7.826 0,8.079C0,8.352 0.206,8.562 0.474,8.562L110.499,9.278H110.52C110.561,9.278 110.602,9.257 110.643,9.257C110.829,9.951 111.076,10.645 111.446,11.255C112.023,12.223 112.826,13.064 113.732,13.675C114.658,14.306 115.708,14.726 116.779,14.895C117.87,15.063 118.94,14.979 120.011,14.769C122.132,14.348 124.046,13.128 125.426,11.466C125.92,10.877 126.311,10.203 126.641,9.509C126.723,9.846 126.826,10.203 126.991,10.519C127.464,11.592 128.246,12.517 129.214,13.149C129.688,13.464 130.223,13.717 130.779,13.864C131.047,13.948 131.335,13.99 131.623,14.053C131.911,14.074 132.199,14.116 132.488,14.095C133.641,14.116 134.835,13.654 135.679,12.854C136.544,12.055 137.1,10.919 137.182,9.719C137.223,9.13 137.182,8.52 136.955,7.952C136.729,7.384 136.379,6.879 135.926,6.501C135.02,5.722 133.764,5.428 132.632,5.827C131.685,6.164 131.047,7.069 130.902,8.057C130.861,8.184 130.82,8.289 130.82,8.415C130.82,8.478 130.841,8.52 130.861,8.583C130.861,8.604 130.861,8.626 130.861,8.668C130.861,8.689 130.882,8.71 130.902,8.731C131.047,9.446 131.644,9.972 132.364,9.972C133.208,9.972 133.888,9.278 133.888,8.415C133.888,7.553 133.208,6.858 132.364,6.858C132.364,6.858 132.364,6.858 132.344,6.858C132.508,6.753 132.673,6.648 132.858,6.585C133.25,6.459 133.723,6.48 134.155,6.585C134.588,6.69 134.979,6.921 135.288,7.237C136.626,8.457 136.235,10.856 134.897,11.992C134.217,12.581 133.373,12.896 132.467,12.854C132.241,12.854 132.014,12.812 131.788,12.791C131.582,12.749 131.355,12.707 131.129,12.623C130.697,12.497 130.285,12.286 129.914,12.034C129.173,11.529 128.555,10.792 128.205,9.972C127.835,9.13 127.752,8.205 127.855,7.258C127.938,6.332 128.246,5.407 128.699,4.607C129.173,3.808 129.811,3.093 130.573,2.567C131.335,2.041 132.199,1.662 133.105,1.494C134.011,1.325 135,1.388 135.926,1.536C137.8,1.851 139.57,2.84 140.888,4.271C141.711,5.133 142.309,6.185 142.741,7.321V7.637L142.782,8.057C142.906,9.194 143.256,10.309 143.832,11.276C144.409,12.244 145.212,13.086 146.117,13.696C147.044,14.327 148.094,14.748 149.165,14.916C150.256,15.084 151.326,15 152.397,14.79C154.518,14.369 156.432,13.149 157.812,11.487C158.306,10.898 158.697,10.224 159.026,9.53C159.109,9.867 159.212,10.224 159.376,10.54C159.85,11.613 160.632,12.539 161.6,13.17C162.074,13.485 162.609,13.738 163.165,13.885C163.432,13.969 163.721,14.011 164.009,14.074C164.297,14.095 164.585,14.137 164.874,14.116C166.027,14.137 167.221,13.675 168.065,12.875C168.93,12.076 169.485,10.94 169.568,9.741C169.609,9.151 169.568,8.541 169.341,7.973C169.115,7.405 168.765,6.9 168.312,6.522C167.406,5.743 166.15,5.449 165.018,5.849C164.153,6.164 163.515,6.943 163.309,7.826C163.227,8.015 163.165,8.226 163.165,8.457C163.165,9.32 163.844,10.014 164.688,10.014C165.532,10.014 166.212,9.32 166.212,8.457C166.212,7.595 165.532,6.9 164.688,6.9C164.668,6.9 164.668,6.9 164.647,6.9C164.832,6.774 165.018,6.648 165.244,6.585C165.635,6.459 166.109,6.48 166.541,6.585C166.974,6.69 167.365,6.921 167.674,7.237C169.012,8.457 168.621,10.856 167.283,11.992C166.603,12.581 165.759,12.896 164.853,12.854C164.627,12.854 164.4,12.812 164.174,12.791C163.988,12.749 163.762,12.707 163.556,12.623C163.124,12.497 162.712,12.286 162.341,12.034C161.6,11.529 160.982,10.792 160.632,9.972C160.262,9.13 160.179,8.205 160.282,7.258C160.365,6.332 160.674,5.407 161.127,4.607C161.6,3.808 162.238,3.093 163,2.567C163.762,2.041 164.627,1.662 165.532,1.494C166.438,1.325 167.427,1.388 168.353,1.536C170.227,1.851 171.997,2.84 173.315,4.271C173.933,4.923 174.447,5.701 174.839,6.522C174.818,6.753 174.797,6.964 174.797,7.195V7.616L174.839,8.036C174.962,9.173 175.312,10.288 175.889,11.255C176.465,12.223 177.268,13.064 178.174,13.675C179.1,14.306 180.15,14.726 181.221,14.895C182.312,15.063 183.383,14.979 184.453,14.769C186.574,14.348 188.489,13.128 189.868,11.466C190.362,10.877 190.754,10.203 191.083,9.509C191.165,9.846 191.268,10.203 191.433,10.519C191.906,11.592 192.689,12.517 193.657,13.149C194.13,13.464 194.665,13.717 195.221,13.864C195.489,13.948 195.777,13.99 196.065,14.053C196.354,14.074 196.642,14.116 196.93,14.095C198.083,14.116 199.277,13.654 200.121,12.854C200.986,12.055 201.542,10.919 201.624,9.719C201.665,9.13 201.624,8.52 201.398,7.952C201.171,7.384 200.821,6.879 200.368,6.501C199.462,5.722 198.207,5.428 197.074,5.827C196.127,6.164 195.489,7.069 195.365,8.015C195.324,8.163 195.283,8.289 195.283,8.436C195.283,8.499 195.304,8.562 195.324,8.626C195.427,9.383 196.045,9.993 196.807,9.993C197.651,9.993 198.33,9.299 198.33,8.436C198.33,7.574 197.651,6.879 196.807,6.879C196.786,6.879 196.745,6.9 196.724,6.9C196.91,6.753 197.115,6.648 197.321,6.585C197.712,6.459 198.186,6.48 198.618,6.585C199.051,6.69 199.442,6.921 199.751,7.237C201.089,8.457 200.698,10.856 199.36,11.992C198.68,12.581 197.836,12.896 196.93,12.854C196.704,12.854 196.477,12.812 196.251,12.791C196.045,12.749 195.818,12.707 195.612,12.623C195.18,12.497 194.768,12.286 194.398,12.034C193.657,11.529 193.039,10.792 192.689,9.972C192.318,9.13 192.236,8.205 192.339,7.258C192.421,6.332 192.73,5.407 193.183,4.607C193.657,3.808 194.295,3.093 195.057,2.567C195.818,2.041 196.683,1.662 197.589,1.494C198.495,1.325 199.483,1.388 200.41,1.536C202.283,1.851 204.054,2.84 205.371,4.271C206.277,5.238 206.936,6.417 207.369,7.7C207.327,7.826 207.286,7.952 207.307,8.079C207.307,8.436 207.471,8.752 207.719,8.962C207.76,9.194 207.821,9.404 207.863,9.635C207.883,9.719 207.945,9.804 208.048,9.804C208.151,9.804 208.233,9.719 208.233,9.614C208.233,9.488 208.213,9.341 208.192,9.215C208.295,9.236 208.398,9.278 208.521,9.278L318.547,8.562C318.815,8.562 319.021,8.352 319.021,8.079C319,7.826 318.794,7.595 318.526,7.595Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15"
          android:startX="34.1981"
          android:endY="15"
          android:endX="265"
          android:type="linear">
        <item android:offset="0" android:color="#72FFD499"/>
        <item android:offset="0.505208" android:color="#FFFFB15C"/>
        <item android:offset="1" android:color="#82FDCA85"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
