<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="31dp"
    android:height="23dp"
    android:viewportWidth="31"
    android:viewportHeight="23">
  <path
      android:pathData="M25.0257,9.6036L24.3227,10.1447C23.9754,10.38 23.628,10.6152 23.28,10.8505C23.2482,10.8705 23.2163,10.8906 23.1852,10.9107C23.1229,10.947 23.0602,10.9837 22.9924,11.0235C22.9194,11.0663 22.8404,11.1125 22.75,11.1653C22.7638,11.0926 22.7818,11.0359 22.8033,10.9888C22.8117,10.9673 22.8173,10.9585 22.8213,10.9522L22.8247,10.9466C23.0005,10.6498 23.2503,10.3744 23.5083,10.115C23.6151,9.9963 23.7323,9.8878 23.8496,9.7792C23.9156,9.7181 23.9817,9.657 24.046,9.594C24.1957,9.4677 24.3453,9.3412 24.4949,9.2147L24.496,9.2137L24.4972,9.2128C24.6468,9.0863 24.7964,8.9599 24.9461,8.8335L25.0318,8.7369L25.0318,8.7369C25.3428,8.3867 25.6537,8.0367 25.8242,7.5874C26.0739,7.0477 26.1826,6.5018 25.9169,5.931C25.8633,5.8157 25.7563,5.7306 25.6559,5.6506C25.5411,5.5592 25.4348,5.4746 25.4263,5.3595C25.4176,5.2424 25.4578,5.121 25.4995,4.9951C25.5377,4.88 25.577,4.7611 25.5813,4.6385C25.5834,4.5901 25.5896,4.5409 25.6014,4.4939C25.6404,4.332 25.6309,4.1674 25.6214,4.0037L25.6214,4.0037C25.6191,3.9645 25.6168,3.9254 25.6152,3.8864C25.6096,3.7544 25.6029,3.6223 25.5961,3.4903L25.5961,3.4899C25.5717,3.0144 25.5473,2.5386 25.5792,2.0632C25.6194,1.4578 25.6809,0.8537 26.0518,0.3327C26.2116,0.1085 26.422,-0.0416 26.6794,0.0103C26.9672,0.0684 27.1658,0.2725 27.1713,0.6012C27.1872,0.6468 27.1935,0.6925 27.1955,0.7396C27.2515,1.1013 27.2405,1.4651 27.2296,1.8288V1.8288C27.2236,2.0272 27.2176,2.2256 27.2225,2.4237C27.2149,3.2733 27.2703,4.1223 27.3533,4.9658C27.4626,6.0673 27.2211,7.0595 26.5804,7.959C26.1397,8.5789 25.618,9.1242 25.0257,9.6036ZM18.9977,10.3557C18.1404,10.8664 17.5495,11.6323 17.0375,12.4578C15.8045,14.447 15.3658,16.5539 16.167,18.8254C16.2776,19.1393 16.4264,19.4351 16.5753,19.7311C16.6483,19.8761 16.7213,20.0212 16.7898,20.1684C17.0043,20.7711 17.4222,21.2188 17.901,21.6187C17.9293,21.637 17.9573,21.6559 17.9852,21.6749L17.9853,21.6749L17.9853,21.6749C18.0385,21.7109 18.0917,21.747 18.148,21.7792C18.182,21.7965 18.2159,21.8143 18.2497,21.8321L18.2498,21.8321L18.2498,21.8321C18.3514,21.8856 18.4533,21.9392 18.5617,21.9792L18.5889,21.9861C18.9258,22.0719 19.2623,22.1577 19.5311,21.8228L19.5346,21.8256C19.3955,21.1565 19.3747,20.4881 19.5456,19.8204C19.6228,19.7591 19.6382,19.6725 19.6535,19.5866C19.6582,19.5599 19.663,19.5334 19.6695,19.5077C20.068,17.9495 20.935,16.6957 22.1355,15.6447C22.7456,15.1111 23.4017,14.6376 24.0575,14.1644L24.0575,14.1644L24.0575,14.1644L24.0575,14.1644C24.7077,13.6952 25.3575,13.2263 25.9617,12.6992C26.6599,12.0904 27.3566,11.4704 27.9033,10.7162L27.9074,10.7121C28.3059,10.2526 28.6138,9.5358 28.8332,8.8716C29.0366,8.4163 29.2193,7.9541 29.3756,7.4815C29.5265,7.0256 29.6538,6.5606 29.7527,6.086C29.8536,5.603 29.9407,5.1173 30.0279,4.6317C30.0663,4.4175 30.1047,4.2034 30.1444,3.9895L30.2606,2.8354C30.3049,2.3939 30.2426,2.3247 29.7887,2.3143C29.7408,2.3134 29.6933,2.3148 29.6457,2.3162H29.6457H29.6456L29.6456,2.3162C29.6251,2.3168 29.6045,2.3174 29.5839,2.3178C29.0394,2.5309 28.7557,2.9793 28.5357,3.4837C28.2534,4.1299 28.0672,4.8094 27.9468,5.4985C27.7081,6.8685 27.0384,7.9908 26.0683,8.956C25.7983,9.2245 25.5254,9.4894 25.2525,9.7544L25.2519,9.755C25.1459,9.8579 25.04,9.9607 24.9343,10.0638C24.7578,10.1537 24.6014,10.2713 24.4631,10.4132L23.4014,11.1607L23.3996,11.162L23.388,11.1702C22.9583,11.4728 22.5281,11.7757 22.0967,12.0793C22.0412,12.0247 22.0474,11.9652 22.0533,11.9075C22.0564,11.8775 22.0595,11.848 22.0538,11.8198C22.1811,11.0712 22.6496,10.5287 23.1498,10.0056L23.9767,9.3822C24.3586,9.0985 24.7025,8.7754 25.0111,8.4136C25.1935,8.2196 25.3345,7.9967 25.4753,7.774C25.5294,7.6884 25.5836,7.6028 25.64,7.5189C25.6627,7.4513 25.6869,7.3843 25.7111,7.3172C25.7876,7.1058 25.864,6.8945 25.8898,6.6665C25.9804,5.8555 25.2996,5.2916 24.5253,5.5497C23.9504,5.7414 23.5311,6.1545 23.1311,6.5841C22.9526,6.7751 22.7852,6.9758 22.6267,7.1833V7.182C22.4971,7.3618 22.1535,7.7033 21.8117,8.0432L21.8117,8.0432L21.8117,8.0432C21.6063,8.2473 21.4016,8.4509 21.2443,8.6184L21.0768,8.7671L20.6569,9.1601L20.6423,9.1701L20.6278,9.1802L20.4721,9.2874L20.3164,9.3947C20.0727,9.6304 19.7955,9.8222 19.5183,10.014C19.4154,10.0852 19.3126,10.1564 19.2115,10.2298L19.1046,10.2928L18.9977,10.3557ZM20.8685,8.8029L21.0099,8.7044C21.0471,8.6686 21.0845,8.633 21.122,8.5974L21.122,8.5973L21.1222,8.5971L21.1222,8.5971C21.3813,8.3507 21.6407,8.104 21.8256,7.7897C22.238,7.23 22.2318,6.6135 22.0706,5.9769C21.9826,5.6298 21.8662,5.291 21.7497,4.9521C21.5786,4.4542 21.4075,3.9562 21.3268,3.4321C21.3183,3.3764 21.3116,3.3205 21.3049,3.2645V3.2645L21.3049,3.2645L21.3049,3.2645C21.2925,3.1604 21.28,3.0563 21.2562,2.9546C21.2486,2.9219 21.2477,2.8856 21.2468,2.8489C21.2443,2.7483 21.2417,2.6456 21.1012,2.6101C20.9075,2.5616 20.7324,2.599 20.5989,2.7533C20.2972,3.102 20.2162,3.531 20.1789,3.9704C20.1392,4.4421 20.2438,4.8996 20.3479,5.3549L20.3512,5.3694C20.5594,6.282 20.5643,7.1947 20.3733,8.1087C20.3048,8.4374 20.1851,8.7466 19.9935,9.0268C19.9828,9.0425 19.9705,9.0582 19.9581,9.0742L19.958,9.0742C19.8996,9.149 19.8374,9.2288 19.9166,9.332C19.9912,9.4289 20.057,9.3877 20.1229,9.3465C20.1548,9.3265 20.1867,9.3065 20.2197,9.3022L20.4731,9.1021L20.7269,8.9016L20.8685,8.8029ZM22.6212,6.8547C23.0814,6.2368 23.6259,5.7587 24.3047,5.437C24.5372,5.3263 24.4749,5.1132 24.4098,4.9229C24.1172,4.0497 23.8639,3.1662 23.7366,2.2514C23.7264,2.1783 23.7149,2.1052 23.7033,2.0322C23.6645,1.7874 23.6257,1.5424 23.639,1.2924C23.5159,0.7742 23.3865,0.6815 22.8738,0.7452C22.4185,1.0897 22.3535,1.5941 22.3431,2.1054C22.3355,2.4722 22.3618,2.843 22.4088,3.207C22.5327,4.1583 22.559,5.1097 22.5071,6.0666C22.5054,6.098 22.5032,6.1296 22.501,6.1613C22.4853,6.3866 22.469,6.6206 22.6212,6.8547Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="23.0174"
          android:endY="22.0636"
          android:endX="23.0174"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDCA85"/>
        <item android:offset="1" android:color="#FFFFB463"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.2465,9.6036L5.9495,10.1447C6.2968,10.38 6.6442,10.6152 6.9922,10.8505C7.024,10.8705 7.0559,10.8906 7.087,10.9107C7.1493,10.947 7.212,10.9837 7.2798,11.0235C7.3529,11.0663 7.4318,11.1125 7.5222,11.1653C7.5084,11.0926 7.4904,11.0359 7.4689,10.9888C7.4605,10.9673 7.4549,10.9585 7.4509,10.9522L7.4475,10.9466C7.2717,10.6498 7.022,10.3744 6.7639,10.115C6.6572,9.9963 6.5399,9.8878 6.4226,9.7792C6.3566,9.7181 6.2905,9.657 6.2263,9.594C6.0765,9.4677 5.9269,9.3412 5.7773,9.2147L5.7762,9.2137L5.7751,9.2128C5.6255,9.0863 5.4759,8.9599 5.3261,8.8335L5.2404,8.7369L5.2404,8.7369C4.9294,8.3867 4.6185,8.0367 4.4481,7.5874C4.1983,7.0477 4.0896,6.5018 4.3553,5.931C4.4089,5.8157 4.5159,5.7306 4.6163,5.6506C4.7311,5.5592 4.8374,5.4746 4.8459,5.3595C4.8546,5.2424 4.8144,5.121 4.7727,4.9951C4.7346,4.88 4.6952,4.7611 4.6909,4.6385C4.6888,4.5901 4.6826,4.5409 4.6708,4.4939C4.6318,4.332 4.6413,4.1674 4.6509,4.0037L4.6509,4.0037C4.6531,3.9645 4.6554,3.9254 4.657,3.8864C4.6626,3.7544 4.6693,3.6223 4.6761,3.4903L4.6761,3.4899C4.7005,3.0144 4.7249,2.5386 4.693,2.0632C4.6529,1.4578 4.5913,0.8537 4.2204,0.3327C4.0606,0.1085 3.8502,-0.0416 3.5928,0.0103C3.305,0.0684 3.1064,0.2725 3.1009,0.6012C3.085,0.6468 3.0788,0.6925 3.0767,0.7396C3.0207,1.1013 3.0317,1.4651 3.0426,1.8288V1.8289V1.8289C3.0486,2.0273 3.0546,2.2256 3.0497,2.4237C3.0573,3.2733 3.002,4.1223 2.9189,4.9658C2.8096,6.0673 3.0511,7.0595 3.6918,7.959C4.1325,8.5789 4.6542,9.1242 5.2465,9.6036ZM11.2746,10.3557C12.1318,10.8664 12.7227,11.6323 13.2347,12.4578C14.4677,14.447 14.9064,16.5539 14.1052,18.8254C13.9947,19.1393 13.8458,19.4351 13.6969,19.7311C13.624,19.8761 13.551,20.0212 13.4825,20.1684C13.268,20.7711 12.85,21.2188 12.3712,21.6187C12.3429,21.637 12.3149,21.656 12.287,21.6749L12.287,21.6749L12.2869,21.6749C12.2337,21.7109 12.1805,21.747 12.1242,21.7792C12.0903,21.7964 12.0565,21.8142 12.0228,21.8319L12.0225,21.8321C11.9208,21.8856 11.819,21.9392 11.7105,21.9792L11.6834,21.9861C11.3464,22.0719 11.01,22.1577 10.7411,21.8228L10.7376,21.8256C10.8767,21.1565 10.8975,20.4881 10.7266,19.8204C10.6495,19.7591 10.634,19.6725 10.6187,19.5866C10.614,19.5599 10.6093,19.5334 10.6027,19.5077C10.2042,17.9495 9.3372,16.6957 8.1367,15.6447C7.5266,15.1111 6.8705,14.6376 6.2147,14.1644C5.5645,13.6952 4.9147,13.2263 4.3105,12.6992C3.6123,12.0904 2.9156,11.4704 2.369,10.7162L2.3648,10.7121C1.9663,10.2526 1.6584,9.5358 1.439,8.8716C1.2356,8.4163 1.053,7.9541 0.8966,7.4815C0.7457,7.0256 0.6184,6.5606 0.5195,6.086C0.4187,5.603 0.3315,5.1173 0.2444,4.6318L0.2443,4.6317C0.2059,4.4175 0.1675,4.2034 0.1279,3.9895L0.0116,2.8354C-0.0327,2.3939 0.0296,2.3247 0.4835,2.3143C0.5314,2.3134 0.5789,2.3148 0.6266,2.3162C0.6471,2.3168 0.6677,2.3174 0.6883,2.3178C1.2328,2.5309 1.5165,2.9793 1.7366,3.4837C2.0189,4.1299 2.205,4.8094 2.3254,5.4985C2.5641,6.8685 3.2339,7.9908 4.2039,8.956C4.4738,9.2244 4.7466,9.4893 5.0194,9.7541L5.0196,9.7543C5.1258,9.8574 5.232,9.9605 5.338,10.0638C5.5144,10.1537 5.6708,10.2713 5.8092,10.4132L6.8712,11.161C7.3052,11.4666 7.7397,11.7726 8.1755,12.0793C8.231,12.0247 8.2249,11.9652 8.2189,11.9075C8.2158,11.8775 8.2127,11.848 8.2184,11.8198C8.0911,11.0712 7.6227,10.5287 7.1224,10.0056L6.2956,9.3822C5.9136,9.0985 5.5697,8.7754 5.2612,8.4136C5.0787,8.2196 4.9378,7.9967 4.7969,7.774C4.7428,7.6884 4.6887,7.6028 4.6322,7.5189C4.6096,7.4513 4.5853,7.3843 4.5611,7.3172C4.4846,7.1058 4.4082,6.8945 4.3824,6.6665C4.2918,5.8555 4.9726,5.2916 5.7469,5.5497C6.3219,5.7414 6.7412,6.1545 7.1411,6.5841C7.3196,6.7751 7.487,6.9758 7.6455,7.1833V7.182C7.7752,7.3618 8.1187,7.7033 8.4605,8.0432L8.4605,8.0432L8.4605,8.0432L8.4605,8.0432C8.6659,8.2473 8.8706,8.4509 9.0279,8.6184L9.1954,8.7671L9.6154,9.1601L9.6299,9.1701L9.6444,9.1802L9.8001,9.2874L9.9558,9.3947C10.1995,9.6304 10.4768,9.8222 10.7539,10.014C10.8568,10.0852 10.9596,10.1564 11.0608,10.2298L11.1677,10.2928L11.2746,10.3557ZM9.4037,8.8029L9.2624,8.7044C9.2251,8.6686 9.1877,8.633 9.1503,8.5974L9.1502,8.5973L9.15,8.5971L9.15,8.5971C8.8909,8.3507 8.6315,8.104 8.4466,7.7897C8.0342,7.23 8.0404,6.6135 8.2016,5.9769C8.2896,5.6298 8.4061,5.291 8.5225,4.9521L8.5225,4.9521C8.6936,4.4542 8.8647,3.9562 8.9454,3.4321C8.9539,3.3764 8.9606,3.3205 8.9673,3.2645V3.2645L8.9673,3.2645L8.9673,3.2645C8.9797,3.1604 8.9922,3.0563 9.016,2.9546C9.0236,2.9219 9.0245,2.8856 9.0254,2.8489C9.028,2.7483 9.0306,2.6456 9.171,2.6101C9.3647,2.5616 9.5398,2.599 9.6733,2.7533C9.975,3.102 10.056,3.531 10.0933,3.9704C10.133,4.4421 10.0285,4.8996 9.9244,5.3549L9.9211,5.3694C9.7128,6.282 9.7079,7.1947 9.8989,8.1087C9.9674,8.4374 10.0871,8.7466 10.2788,9.0268C10.2895,9.0425 10.3017,9.0583 10.3142,9.0742C10.3726,9.149 10.4349,9.2288 10.3556,9.332C10.281,9.4289 10.2152,9.3877 10.1494,9.3465C10.1174,9.3265 10.0855,9.3065 10.0525,9.3022L9.7989,9.1019L9.5453,8.9016L9.4037,8.8029ZM7.651,6.8547C7.1908,6.2368 6.6463,5.7587 5.9675,5.437C5.7351,5.3263 5.7973,5.1132 5.8624,4.9229C6.1551,4.0497 6.4083,3.1662 6.5356,2.2514C6.5458,2.1783 6.5574,2.1052 6.5689,2.0322C6.6077,1.7874 6.6465,1.5424 6.6332,1.2924C6.7563,0.7742 6.8857,0.6815 7.3984,0.7452C7.8537,1.0897 7.9187,1.5941 7.9291,2.1054C7.9367,2.4722 7.9104,2.843 7.8634,3.207C7.7395,4.1583 7.7132,5.1097 7.7651,6.0666C7.7668,6.098 7.769,6.1296 7.7712,6.1613C7.7869,6.3866 7.8032,6.6206 7.651,6.8547Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="7.25484"
          android:endY="22.0636"
          android:endX="7.25484"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDCA85"/>
        <item android:offset="1" android:color="#FFFFB463"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
