<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="22dp"
    android:height="23dp"
    android:viewportWidth="22"
    android:viewportHeight="23">
  <path
      android:pathData="M21.9463,8.4228L10.9763,12.1144L0.0062,8.4229V4.1533C0.0027,4.1392 0.0002,4.1247 0,4.1098C-0.0009,4.0297 0.0489,3.9578 0.1242,3.9304L10.912,0.0113C10.9535,-0.0038 10.9991,-0.0038 11.0407,0.0113L21.8283,3.9304C21.9037,3.9577 21.9534,4.0297 21.9525,4.1098C21.9522,4.1247 21.9498,4.1391 21.9463,4.1532V8.4228ZM18.1864,4.0646L10.9763,1.4453L3.7662,4.0646L10.9763,6.4897L18.1864,4.0646ZM16.8001,12.9217C17.0581,15.0423 18.1823,16.3866 19.3958,15.958C20.5955,15.5341 21.4546,13.5299 21.4047,11.3721L21.9461,11.1899V19.1801C21.9461,19.261 21.8945,19.3329 21.8178,19.3588L11.0363,22.9872C11.0168,22.9937 10.9965,22.997 10.9762,22.997C10.9559,22.997 10.9356,22.9938 10.9161,22.9872L0.1345,19.3588C0.0578,19.3329 0.0061,19.261 0.0061,19.1801V11.1898L0.5475,11.372C0.4979,13.5297 1.3568,15.534 2.5565,15.9578C3.77,16.3865 4.8942,15.0421 5.1521,12.9216L5.1895,12.9342C5.1225,15.1143 5.9858,17.1516 7.1965,17.5792C8.4212,18.0119 9.5547,16.6394 9.7991,14.4855L10.9763,14.8816L12.1533,14.4855C12.3977,16.6394 13.5313,18.0119 14.7559,17.5793C15.9667,17.1517 16.8299,15.1144 16.763,12.9342L16.8001,12.9217ZM4.6009,12.7362C4.1094,13.655 3.3756,14.1109 2.6048,13.8386C1.8486,13.5715 1.2307,12.6649 0.8975,11.4899L4.6009,12.7362ZM7.2448,15.4596C8.0295,15.7369 8.7761,15.2588 9.2673,14.3062L5.5185,13.0446C5.8473,14.2519 6.4743,15.1875 7.2448,15.4596ZM21.0545,11.4899C20.7213,12.665 20.1034,13.5716 19.3471,13.8387C18.5763,14.111 17.8424,13.6551 17.3511,12.7363L21.0545,11.4899ZM14.7072,15.4596C15.4776,15.1876 16.1045,14.2519 16.4333,13.0446L12.6846,14.3062C13.176,15.2588 13.9224,15.7369 14.7072,15.4596Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="10.9762"
          android:endY="28"
          android:endX="10.9762"
          android:type="linear">
        <item android:offset="0" android:color="#FFEEBD7B"/>
        <item android:offset="0.772402" android:color="#FFFFB15C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
