<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="20">
  <path
      android:pathData="M3.8155,0H3.8176C5.9009,0.0049 9.6901,0.4873 11.6619,3.6628C11.7421,3.7922 11.7846,3.9486 11.7846,4.115V18.1287C9.3822,15.6146 5.8997,15.1813 3.8211,15.1764C3.328,15.1751 2.927,14.7747 2.927,14.2836V0.893C2.927,0.6534 3.0203,0.4283 3.1898,0.2592C3.3575,0.092 3.5794,0 3.8155,0ZM22.0287,0.893V14.2837C22.0287,14.7747 21.6276,15.1751 21.1347,15.1764C19.0561,15.1813 15.5736,15.6146 13.1711,18.1287V4.1151C13.1711,3.9487 13.2136,3.7923 13.2938,3.6629C15.2657,0.4874 19.0549,0.005 21.1381,0H21.1403C21.3761,0 21.5982,0.092 21.7659,0.2592C21.9353,0.4283 22.0287,0.6534 22.0287,0.893ZM24.0626,3.0883H23.4151V14.2838C23.4151,15.5375 22.3936,16.5599 21.138,16.563C19.3749,16.5672 16.4678,16.9119 14.4089,18.8605C17.9697,17.9887 21.7235,18.5554 23.8627,19.043C24.1298,19.1038 24.4059,19.0409 24.6199,18.8704C24.8331,18.7002 24.9555,18.4459 24.9555,18.1729V3.9811C24.9556,3.4888 24.5549,3.0883 24.0626,3.0883ZM1.5403,3.0883V14.2838C1.5403,15.5375 2.5619,16.5599 3.8175,16.5629C5.5806,16.5671 8.4877,16.9118 10.5464,18.8603C6.9858,17.9884 3.232,18.5551 1.0927,19.0427C0.8252,19.1037 0.5494,19.0406 0.3356,18.8701C0.1223,18.7 0,18.4457 0,18.1726V3.9811C0,3.4888 0.4006,3.0883 0.8928,3.0883H1.5403Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="12.4777"
          android:endY="19.0656"
          android:endX="12.4777"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDCA85"/>
        <item android:offset="0.722156" android:color="#FFFFB463"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
