<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="39dp"
    android:height="21dp"
    android:viewportWidth="39"
    android:viewportHeight="21">
  <path
      android:pathData="M23.1652,0.0203C23.7402,0.2106 24.2514,0.6759 24.7089,1.4297C24.9802,2.0186 25.1114,2.5639 25.1114,3.0729V3.2692C25.1114,3.68 25.0039,4.1211 24.7964,4.6047H24.7577V3.9309C24.7577,2.7542 24.1064,1.6817 22.8102,0.7195L23.1652,0.0203ZM15.9827,0.253V0.339C15.9827,0.6396 15.4189,0.9159 14.2877,1.1607C10.8239,2.387 7.3402,3.5698 3.8302,4.7161V4.6798C3.8302,4.3429 4.4502,4.0303 5.6902,3.7358L15.7939,0.2906V0.3402L15.9827,0.253ZM20.9402,0.2906H21.2939C21.6039,0.2906 21.7814,0.4069 21.8252,0.6456C21.8252,1.529 21.2489,2.4416 20.1039,3.3916C19.5989,3.9248 19.3339,4.2981 19.3077,4.5198H19.2577V4.4835C19.2577,3.9139 19.7452,3.1662 20.7239,2.2525C20.9064,2.0622 21.0852,1.8175 21.2552,1.5048L20.5852,1.3945H20.2802C19.7814,1.3945 18.6877,1.7435 16.9939,2.4488C15.1164,3.1044 13.4164,3.8351 11.8977,4.6434L10.7477,5.379C10.8164,5.4772 11.3727,5.7413 12.4289,6.1643L12.5552,6.3242L12.4289,6.3969H11.8977V6.4466C12.5239,7.0659 13.4539,7.6415 14.6927,8.1626C16.3814,8.9902 17.2227,9.8858 17.2227,10.8601V10.9825C17.2227,12.1107 15.9764,12.9868 13.4914,13.6049C12.0439,14.115 11.3152,14.5065 11.3152,14.7827C10.7839,15.7886 10.5189,16.609 10.5189,17.2464V17.4063C10.5764,18.0862 10.9052,18.4231 11.4927,18.4231H11.7589C13.1227,18.4231 14.7377,17.473 16.6027,15.5668C17.5814,14.7028 18.1264,14.2665 18.2339,14.2665C18.0564,8.9466 17.8977,6.2867 17.7539,6.2867C17.5464,5.5753 17.4364,5.03 17.4364,4.6434V4.4847C17.4364,4.2823 17.5127,4.0072 17.6652,3.6631H17.7539C18.4052,4.6677 18.7264,7.084 18.7264,10.9073C18.7264,11.8211 18.7702,12.7469 18.8527,13.6776H18.9027C19.2002,13.5128 19.9664,12.9553 21.2039,11.9992C22.0577,11.4781 22.7977,11.2151 23.4302,11.2151H23.6452C24.5627,11.2151 25.0227,11.5641 25.0227,12.2694C24.9727,12.8147 24.9164,13.0898 24.8452,13.0898C24.7027,13.0898 24.4352,12.8996 24.0514,12.513C23.8227,12.41 23.5877,12.3543 23.3427,12.3543C22.5764,12.3543 21.9527,12.7033 21.4714,13.4085L21.3814,13.7636V13.8739C21.3814,14.2168 21.4714,14.4253 21.6477,14.4992H21.7864L22.1414,14.1926L22.1789,14.2289H22.2302C22.0339,14.7258 21.8327,14.9766 21.6102,14.9766H21.5227C21.2502,14.9766 21.1164,14.7803 21.1164,14.3877C21.1164,14.0447 21.2052,13.64 21.3814,13.1747C20.6677,13.4982 19.9289,14.0508 19.1689,14.8167L19.0802,14.927C19.2839,15.4238 19.6802,15.6747 20.2814,15.6747H20.4102C21.2239,15.6747 22.3064,15.2832 23.6464,14.498L23.6089,14.7428C23.6089,15.2638 23.8752,15.6201 24.4064,15.797H24.4939L26.2264,13.1371C27.0289,12.1373 27.8814,11.6417 28.7927,11.6417C29.7852,11.6417 30.6014,12.0889 31.2327,12.9783C31.3164,13.1747 31.3614,13.3576 31.3614,13.5297V13.8351C31.3614,14.172 31.0077,14.7185 30.2977,15.4783V15.5147C31.0752,15.362 31.7589,15.1293 32.3464,14.8155C32.3464,13.3019 32.6814,12.2355 33.3577,11.6041C33.5427,11.4018 33.7189,11.2975 33.8889,11.2975C34.2939,11.2975 34.5789,11.5302 34.7364,11.9968C34.8564,12.2476 34.9127,12.6027 34.9127,13.0511C34.9127,14.2459 34.4139,15.0433 33.4089,15.442C32.9327,15.5826 32.6989,15.8273 32.6989,16.1885L32.6489,16.226H32.5614C32.5614,16.0491 32.5164,15.957 32.4339,15.957C30.1639,16.815 28.1539,17.244 26.4014,17.244C25.7252,17.244 25.0414,17.1652 24.3539,17.0113C24.1964,17.41 24.0614,17.6305 23.9614,17.6729H23.9102L23.9989,17.3542V17.2076C23.9989,17.0173 23.7764,16.6623 23.3414,16.1412L23.2539,15.8346V15.6019H23.2027C22.1589,16.3133 21.4002,16.718 20.9389,16.8162C20.5014,17.656 20.2802,18.3358 20.2802,18.852C20.2802,19.2374 20.4139,19.5319 20.6727,19.7464C20.9452,19.7464 21.1664,19.5379 21.3439,19.1211H21.3802V19.2071C21.2802,20.0408 20.9814,20.4565 20.4964,20.4565C20.1164,20.4565 19.9264,20.2057 19.9264,19.7088V19.2435C19.9264,18.5503 20.1727,17.8038 20.6714,17.0125V16.9761H20.6327C19.6414,16.9761 18.9464,16.638 18.5464,15.9582L18.3702,15.4795C18.2439,15.4795 17.1627,16.3799 15.1339,18.1759C13.9439,19.1514 12.8377,19.6349 11.8077,19.6349H11.7577C10.9914,19.6349 10.4864,19.2423 10.2514,18.4582L10.1639,17.6742C10.1639,16.8162 10.4164,15.9267 10.9227,15.0142H10.8714C10.4727,15.179 9.8664,15.768 9.0502,16.7786C8.5952,17.1955 8.1077,17.4039 7.5952,17.4039C6.7039,17.4039 6.1364,16.9555 5.9014,16.0673L5.8139,15.3196C5.8139,14.7125 5.9589,14.0993 6.2564,13.4813H6.2189C5.8714,13.5552 4.9989,14.1987 3.6014,15.4056C2.9489,15.8467 2.3927,16.0673 1.9189,16.0673H1.7427C1.0389,16.0673 0.5527,15.7546 0.2764,15.1245C0.1539,14.8542 0.0977,14.5052 0.0977,14.069C0.0977,13.1383 0.4202,12.1749 1.0714,11.1764C0.8127,10.888 0.6789,10.4832 0.6789,9.9633C0.6789,9.1054 1.0339,8.1674 1.7427,7.1434V7.181C1.3314,8.5976 1.1214,9.3816 1.1214,9.5343C1.1214,9.9015 1.2552,10.1899 1.5139,10.3923H1.6014C1.8227,10.3923 2.0439,10.2093 2.2714,9.8409L2.4489,9.7295V9.767C2.2964,10.7534 1.8852,11.2503 1.2089,11.2503C0.6477,12.5918 0.3627,13.4752 0.3627,13.9102V14.069C0.4389,14.75 0.7477,15.0869 1.2989,15.0869L1.5139,15.1245C2.3539,15.1245 3.4802,14.4434 4.8902,13.0886C5.9214,12.4197 6.9214,11.8998 7.9014,11.5326L8.6977,11.3C8.2227,9.933 7.9889,9.0084 7.9889,8.5176V8.2462C7.9889,8.0559 8.0452,7.8366 8.1652,7.5724H8.2164C8.7977,8.1056 9.1852,8.6267 9.3677,9.1405V9.1781L9.2264,9.2144C9.0502,9.1163 8.9164,9.0666 8.8352,9.0666V9.1393C8.8352,10.4638 9.6502,11.3763 11.2752,11.8744V12.2294C11.2439,12.6705 11.1789,12.8911 11.0989,12.8911C10.4852,12.6402 9.8277,12.5106 9.1389,12.5106C8.2227,12.5106 7.4514,12.6887 6.8389,13.0511C6.3327,14.0072 6.0802,14.7912 6.0802,15.4044C6.0802,16.1085 6.4527,16.4587 7.1914,16.4587H7.2414C8.0314,16.4587 8.9664,15.8031 10.0364,14.4968C11.0489,13.6206 12.3627,12.9214 13.9814,12.387C15.5802,11.7435 16.5414,11.2479 16.8652,10.9037C15.8214,9.9536 14.7527,9.2484 13.6652,8.783C12.8552,8.3358 12.1039,7.8269 11.4014,7.2622C11.0289,6.7968 10.7064,6.5084 10.4289,6.3921L10.3389,5.8892C10.3389,4.8361 10.9589,4.0387 12.1989,3.4995C14.9864,2.1446 17.2064,1.2309 18.8489,0.7656C19.6689,0.4493 20.3639,0.2906 20.9402,0.2906ZM28.8427,0.3754H28.9327C29.2302,0.419 29.3739,0.5475 29.3739,0.768V0.9631L29.3239,1.1594H29.2852C29.1664,1.1594 29.0202,1.0795 28.8427,0.9147C28.6352,0.9147 28.4077,1.466 28.1739,2.57C28.0402,2.7724 27.9514,2.8754 27.9077,2.8754C27.9077,2.6488 27.6989,2.1762 27.2877,1.466L27.0614,1.5024H26.8464C26.6377,1.4224 26.5314,1.3061 26.5314,1.1594C26.5314,1.0673 26.6377,0.8844 26.8464,0.6081C27.1452,0.6081 27.4339,0.8407 27.7327,1.3073L27.9977,2.1277H28.0352C28.3552,0.9583 28.6214,0.3754 28.8427,0.3754ZM33.0914,2.4113L33.1427,2.5215C33.1427,2.7978 32.6564,3.0366 31.6752,3.2329C27.4464,4.7476 23.8802,5.9607 20.9914,6.8732V6.8368C20.9914,6.4999 21.5989,6.1982 22.8114,5.9292L33.0914,2.4113ZM22.4577,2.4476H22.4964V2.5203C22.2614,3.1274 22.1414,3.5698 22.1414,3.857V3.8933C22.1414,4.0957 22.2164,4.2556 22.3702,4.3599C22.6664,4.3041 22.8114,4.189 22.8114,4.0169H22.8489L22.9014,4.1648C22.9014,4.4096 22.7652,4.6362 22.4964,4.8385H22.4577C22.0964,4.8385 21.9139,4.7464 21.9139,4.5562L21.8764,4.212V3.9684C21.8752,3.577 22.0714,3.0668 22.4577,2.4476ZM9.9514,3.2692C10.1539,3.4595 10.2739,3.6303 10.3064,3.7843L10.2164,4.0908H10.0777C9.9202,3.9369 9.7877,3.857 9.6852,3.857C9.4077,4.0715 9.1539,4.7707 8.9277,5.9655C8.8189,6.2418 8.4902,6.5969 7.9527,7.0319C7.1127,7.467 6.2514,7.8293 5.3727,8.1226C5.7077,7.8475 6.5427,7.3506 7.8639,6.6393C8.2489,6.3448 8.5464,6.0806 8.7489,5.854C8.7289,5.6141 8.5527,5.1366 8.2177,4.4083L7.8127,4.4447C7.5539,4.4447 7.4202,4.3405 7.4202,4.126V4.0533C7.5139,3.7418 7.6289,3.5879 7.7727,3.5879C8.2364,3.5879 8.6014,4.0727 8.8739,5.0349H8.9252C9.0427,4.8143 9.1714,4.3538 9.3152,3.6618C9.5014,3.3989 9.7189,3.2692 9.9514,3.2692ZM36.4177,4.3599V4.4459C36.2589,4.7343 35.8914,4.967 35.3177,5.1451C34.9439,5.1451 32.6802,5.8868 28.5277,7.3761C27.4714,7.8232 26.9402,8.0741 26.9327,8.1238L27.7314,8.5164V8.7115L27.5527,8.8715H27.4127C27.1927,8.8715 26.9589,8.7418 26.7052,8.4789C26.7052,7.6948 27.3689,7.1737 28.7039,6.9107L36.3277,4.3611H36.4177V4.3599ZM16.1089,4.6798C16.7589,4.7719 17.0827,4.87 17.0827,4.9864V5.1088L16.7802,5.3414V5.3778C16.5852,5.1512 16.3189,5.0349 15.9839,5.0349L14.6439,5.2312V5.2687C14.7402,5.3972 15.3577,5.7401 16.5152,6.2854C16.8377,6.506 16.9952,6.7023 16.9952,6.8732V6.9107C16.9952,7.1374 16.7864,7.3458 16.3752,7.536C14.2777,7.284 13.2277,6.775 13.2277,6.0164V5.9667C13.3102,5.9667 13.7152,6.1631 14.4289,6.5545C14.7839,6.7084 15.5114,6.9289 16.6052,7.2161V7.1798C16.6052,6.8053 15.9414,6.426 14.6077,6.0516L14.0752,5.6226C14.5489,4.9924 15.2252,4.6798 16.1089,4.6798ZM5.1977,5.7329L5.6014,5.8928V6.1267L5.5514,6.5193H5.4239C5.2714,6.3654 5.1402,6.2867 5.0189,6.2867C4.7914,6.4575 4.6152,6.8877 4.4877,7.5736L4.3114,8.125C4.9627,8.4498 5.2852,8.7261 5.2852,8.9466C5.2852,9.2714 4.8989,9.4798 4.1339,9.5707L3.8302,9.7682C4.0902,11.117 4.2227,11.9253 4.2227,12.1955L4.1352,12.7845H4.0989C4.0989,12.2997 3.9514,11.4793 3.6552,10.3196L3.6052,9.9645C3.6052,9.309 3.8702,8.983 4.4014,8.983L4.4514,8.9466L4.2752,8.7503L3.7439,9.0205C3.7439,8.6521 3.8877,8.3637 4.1864,8.1614C4.0339,7.7627 3.8139,7.3034 3.5164,6.7884L3.1989,6.838C3.0489,6.832 2.8902,6.7459 2.7202,6.5932L2.9852,6.0176H3.1114C3.6489,6.0176 4.0089,6.4466 4.1864,7.3046L4.2239,7.4646H4.2752C4.5202,6.3097 4.8227,5.7329 5.1977,5.7329ZM23.7864,6.4805H23.8227V6.6405C23.5002,7.6645 23.3427,8.3746 23.3427,8.7854C23.4752,9.2023 23.6077,9.4095 23.7339,9.4095C24.0114,9.4095 24.2202,9.2144 24.3539,8.8218H24.4039V8.9442C24.4039,9.6555 24.1189,10.0591 23.5564,10.1572H23.3414C23.0689,9.8882 22.9364,9.5089 22.9364,9.0181C22.9377,8.4049 23.2227,7.5591 23.7864,6.4805ZM37.2139,7.2658H37.3914C37.3914,7.5591 36.7152,7.8729 35.3564,8.1977L31.5877,9.5343V9.4483C31.5877,9.1248 31.8852,8.9151 32.4727,8.823C34.4702,8.0935 36.0502,7.5785 37.2139,7.2658ZM30.1714,8.0014C29.9002,8.7188 29.7664,9.2023 29.7664,9.4471V9.5331C29.7664,9.7476 29.9114,9.8761 30.2089,9.9258C30.3614,9.8458 30.4364,9.7476 30.4364,9.6434H30.5252V9.8397C30.5252,10.0663 30.3614,10.2626 30.0314,10.4287C29.6777,10.3111 29.5002,10.0663 29.5002,9.6931C29.5764,9.0375 29.7977,8.4728 30.1714,8.0014ZM20.7239,8.3201V8.3565C20.6677,8.6315 20.5927,8.8279 20.4977,8.9454C20.9714,9.2883 21.2052,9.5889 21.2052,9.8397C21.2052,10.5753 20.8964,10.9437 20.2814,10.9437H20.0552C19.9352,10.9013 19.8652,10.6553 19.8389,10.196C19.8389,9.5392 20.1364,8.9151 20.7239,8.3201ZM6.5752,8.7127H6.6252V8.823L6.3477,9.9633V10.2324L6.5377,10.625C6.6702,10.625 6.8464,10.5086 7.0677,10.282V10.356C6.9664,10.8528 6.7889,11.1037 6.5377,11.1037H6.3089C6.1827,11.1037 6.1064,10.9182 6.0827,10.5511V10.2324C6.0827,9.8591 6.2464,9.3502 6.5752,8.7127ZM35.0002,8.9817H35.0502V9.1417L34.7352,10.4299C34.7352,10.6323 34.8239,10.8043 35.0002,10.9449C35.1964,10.9449 35.3289,10.8274 35.4052,10.5886H35.4427V10.7849C35.4427,11.054 35.3227,11.2624 35.0877,11.409H35.0002C34.6464,11.409 34.4702,11.2442 34.4702,10.9061V10.8201C34.4702,10.3305 34.6464,9.7173 35.0002,8.9817ZM13.3652,9.3744C13.5414,9.3744 13.6439,9.6143 13.6689,10.0845H13.6314C13.4864,10.0845 13.3727,10.0179 13.2764,9.8894L13.2264,9.8397H13.1902C12.9614,9.9803 12.7527,10.4347 12.5564,11.2127C12.5564,11.3533 12.4877,11.5738 12.3414,11.8744L11.7227,10.5499C11.6777,10.5499 11.6339,10.4953 11.5827,10.3899L11.2802,10.4638C11.0777,10.396 10.9452,10.322 10.8752,10.2311V10.1209C10.8752,9.9064 10.9839,9.7222 11.1927,9.5683C11.6989,9.5683 12.0639,10.0288 12.2927,10.9425H12.3427C12.3427,10.4953 12.5952,10.0118 13.1014,9.4956L13.3652,9.3744ZM20.1927,9.607L20.0164,10.1584C20.0164,10.3111 20.0739,10.3911 20.1927,10.3911C20.5802,10.3911 20.8189,10.2627 20.9014,9.9985C20.7802,9.7355 20.5477,9.607 20.1927,9.607ZM25.9089,9.5695C26.1314,9.6252 26.4852,9.8458 26.9714,10.2324V10.2808C26.7439,10.8249 26.5539,11.1024 26.4014,11.1024L25.3777,10.5499V10.5135C25.3777,10.2675 25.5427,9.9549 25.8702,9.5683H25.9089V9.5695ZM36.4677,10.2324H36.5039C37.1302,10.6735 37.5739,11.0964 37.8339,11.4939H37.7939L37.3902,11.4078C37.8964,12.4815 38.1489,13.3395 38.1489,13.9951C38.1489,15.0566 37.4527,15.9328 36.0614,16.6199C34.5889,17.6984 33.4077,18.268 32.5202,18.3358C31.8452,18.4655 30.5414,18.6363 28.6152,18.8508H28.5627V18.8133C32.8939,17.2997 35.6302,16.037 36.7689,15.013L37.6164,14.2641V14.1914C37.5152,13.7309 37.2189,13.0935 36.7314,12.267C36.4977,11.832 36.3777,11.4454 36.3777,11.1024V10.7837L36.4677,10.2324ZM2.0102,11.6781H2.0477V11.8017L1.7452,13.1383L1.8714,13.6412H2.1364C2.3139,13.537 2.4027,13.4328 2.4027,13.3346H2.4539V13.4461C2.4539,13.9175 2.2764,14.1574 1.9227,14.1574C1.6639,14.1574 1.5127,13.9842 1.4814,13.6424V13.3734C1.4802,12.9844 1.6564,12.4197 2.0102,11.6781ZM32.6989,14.6216L32.7877,14.6955L34.2039,13.9963C34.3814,13.8193 34.4702,13.6352 34.4702,13.4461C34.3114,12.8257 34.0577,12.513 33.7102,12.513H33.6727C33.1414,12.513 32.8189,13.1638 32.6989,14.4628V14.6216ZM25.0239,16.0297H25.0639L25.9989,16.0661C27.9764,16.0661 29.5902,15.3862 30.8289,14.0314C30.0652,13.1977 29.2927,12.7808 28.5289,12.7808C27.2127,12.782 26.0414,13.8678 25.0239,16.0297ZM7.8652,13.2486C8.2764,13.2983 8.4852,13.457 8.4852,13.7273C8.4277,14.1138 8.2202,14.3041 7.8652,14.3041C7.5114,14.2859 7.3339,14.132 7.3339,13.8375C7.4277,13.4449 7.6052,13.2486 7.8652,13.2486ZM15.3127,13.2486H15.3502V13.3346C15.1739,13.8569 15.0839,14.2483 15.0839,14.5004C15.1289,14.8179 15.2064,14.9779 15.3114,14.9779H15.3489C15.4702,14.9779 15.6014,14.8979 15.7539,14.7452H15.8414V14.7827C15.8414,15.0275 15.7214,15.2493 15.4889,15.4456H15.2589C15.0002,15.4456 14.8677,15.3293 14.8677,15.0893V14.624C14.8702,14.2714 15.0152,13.8121 15.3127,13.2486ZM7.8139,14.584C8.2627,14.6579 8.4839,14.8118 8.4839,15.0506V15.0869C8.4839,15.2529 8.3752,15.3935 8.1677,15.5159H7.9914C7.5164,15.5159 7.2839,15.339 7.2839,14.9766V14.9282C7.2839,14.7379 7.4602,14.6276 7.8139,14.584ZM13.2264,15.0869C13.5289,15.2045 13.9289,15.4371 14.4277,15.7983C14.4277,15.9267 14.2652,16.2394 13.9352,16.7301C13.1702,16.3133 12.7852,16.0673 12.7852,15.9946C13.0802,15.4977 13.2264,15.1911 13.2264,15.0869ZM4.5402,15.5644H4.5777V15.6383C4.3439,16.2939 4.2227,16.7713 4.2227,17.084L4.4002,17.513H4.4502C4.7477,17.4706 4.8927,17.353 4.8927,17.1567H4.9314L4.9814,17.353C4.9814,17.5312 4.8489,17.7457 4.5764,17.9904H4.5389C4.1839,17.9904 4.0077,17.8983 4.0077,17.7081L3.9552,17.2779V17.2052C3.9564,16.7713 4.1527,16.2272 4.5402,15.5644ZM26.9714,17.6742C27.3002,17.6742 27.4639,17.8038 27.4639,18.0668C27.4639,18.4279 27.1977,18.7539 26.6664,19.0484C26.5077,19.1211 26.3302,19.1586 26.1352,19.1586L25.2377,19.0484C24.5539,19.0484 23.8789,19.4519 23.2014,20.2614C22.6639,20.7025 22.2589,20.9231 22.0002,20.9231H21.9627V20.8855C22.3164,20.831 22.8464,20.3583 23.5552,19.4761C24.0602,18.869 24.6802,18.5685 25.4139,18.5685C25.6664,18.5685 26.0389,18.3225 26.5277,17.8317L26.9714,17.6742ZM18.2839,17.7481C18.5302,17.7481 18.6764,17.9068 18.7264,18.2255C18.6964,18.4279 18.6189,18.5309 18.4989,18.5309L18.4614,18.4946C18.3664,18.4946 18.3227,18.4521 18.3227,18.371L18.1464,18.2982C17.9877,18.2982 17.8239,18.5867 17.6652,19.1562C17.5064,19.8918 17.3677,20.259 17.2602,20.259L16.6414,18.8496L16.3377,18.886C16.0339,18.8424 15.8814,18.7139 15.8814,18.4933V18.3697C15.8814,18.1443 16.0014,18.0256 16.2477,18.0256C16.6714,18.0256 16.9939,18.4013 17.2227,19.155L17.2589,19.4737C17.3927,19.3683 17.5564,18.909 17.7527,18.1007C17.8977,17.8632 18.0764,17.7481 18.2839,17.7481ZM25.9977,18.5685V18.617C26.5089,18.617 26.9152,18.4582 27.1977,18.1395V18.1031L26.9714,18.0656H26.8452C26.5614,18.0656 26.2752,18.2316 25.9977,18.5685Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-51.0207"
          android:startX="19.1252"
          android:endY="89.0308"
          android:endX="19.1252"
          android:type="linear">
        <item android:offset="0.005618" android:color="#FFFBC926"/>
        <item android:offset="0.2528" android:color="#FFFFFBCC"/>
        <item android:offset="0.3045" android:color="#FFF8F0BB"/>
        <item android:offset="0.4072" android:color="#FFE7D28E"/>
        <item android:offset="0.55" android:color="#FFCCA246"/>
        <item android:offset="0.5955" android:color="#FFC3922E"/>
        <item android:offset="0.8708" android:color="#FFEED688"/>
        <item android:offset="1" android:color="#FFFFFBCC"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
