<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">
  <path
      android:pathData="M14.4738,4.8504C15.5311,3.5503 15.4623,1.0827 14.6457,0C14.5823,0.1431 14.482,0.2788 14.3834,0.4122C14.1903,0.6734 14.0038,0.9259 14.1128,1.2079C14.5038,2.2157 14.4917,3.2458 14.4783,4.3818C14.4765,4.536 14.4747,4.6921 14.4738,4.8504ZM24.1525,5.504C24.6066,5.1398 24.896,4.7208 24.7284,4.0643C24.6916,4.0844 24.656,4.1027 24.6218,4.1203C24.5429,4.161 24.471,4.1981 24.4061,4.2443C23.907,4.5944 23.4089,4.9459 22.9108,5.2975L22.9108,5.2975L22.9107,5.2975L22.9107,5.2976L22.9107,5.2976L22.9106,5.2976L22.9106,5.2976L22.9102,5.2979L22.9101,5.298C21.7515,6.1157 20.593,6.9334 19.422,7.7327C18.9578,8.0494 18.7099,8.4079 18.8102,9.0673C20.6798,7.9343 22.4906,6.8343 24.1525,5.504ZM14.8262,9.4661C14.5569,9.2832 14.4408,9.2861 14.1801,9.4704C13.2933,10.0967 12.6414,9.8246 12.4294,8.7491C12.2532,7.8407 12.3349,6.9639 13.0268,6.2051C13.0268,6.366 13.027,6.5266 13.0271,6.6872C13.0275,7.0083 13.0278,7.3291 13.0268,7.6506C13.0254,8.1185 13.1228,8.5634 13.6815,8.5764C14.1933,8.5878 14.2323,8.1773 14.2665,7.8172C14.2709,7.7711 14.2752,7.7258 14.2804,7.6823C14.3262,7.3051 14.3076,6.9163 14.2804,6.5348C14.2503,6.1029 14.405,5.8106 14.9222,5.5875C14.9222,5.7835 14.9207,5.9731 14.9191,6.1583V6.1584V6.1585V6.1586V6.1587V6.1588V6.1588V6.1589V6.159C14.9156,6.5927 14.9123,7.0022 14.9294,7.4116C14.9423,7.7183 15.0053,8.0278 15.0869,8.3258C15.1614,8.6023 15.395,8.6627 15.6571,8.6267C15.9093,8.5922 16.0554,8.4252 16.0511,8.1919C16.0454,7.8119 16.0167,7.426 15.9494,7.0517C15.8491,6.4888 15.9551,6.0151 16.415,5.6508C16.4495,5.7133 16.4861,5.7749 16.5227,5.8366L16.5227,5.8366L16.5227,5.8366L16.5227,5.8367L16.5228,5.8367L16.5228,5.8367L16.5228,5.8368L16.5228,5.8368L16.5228,5.8368C16.6077,5.9798 16.6926,6.1228 16.7517,6.2757C16.7744,6.3351 16.828,6.3974 16.8827,6.461C17.0346,6.6377 17.1947,6.8238 16.7216,6.9826C16.6888,6.9932 16.6958,7.1325 16.7023,7.2614C16.7046,7.3072 16.7069,7.3516 16.7073,7.3886C16.7087,7.5216 16.7158,7.6552 16.7228,7.7888C16.7374,8.0629 16.752,8.337 16.7173,8.6051C16.584,9.6216 15.6786,10.0405 14.8262,9.4661ZM26.0451,10.9965C25.5423,10.5358 25.2844,9.9715 25.0924,9.3466C24.8367,8.5148 24.6819,7.6603 24.5086,6.7038L24.5086,6.7037L24.5086,6.7036L24.5086,6.7036C24.4683,6.4814 24.427,6.2537 24.3833,6.0194C24.2358,6.2726 24.0403,6.4557 23.8544,6.6298C23.4948,6.9665 23.1713,7.2695 23.3017,7.9803C24.1569,12.6522 24.7873,17.3543 24.6841,22.127C24.6613,23.1707 24.6673,24.2143 24.6732,25.2346V25.2348C24.6758,25.6895 24.6784,26.1396 24.6784,26.5829C25.101,25.9595 25.3761,25.1576 25.5251,24.3096C25.9585,21.8361 25.7971,19.3542 25.6359,16.8748C25.6212,16.6498 25.6066,16.4247 25.5924,16.1997C25.5258,15.1337 25.4351,14.0691 25.3412,12.9683L25.3412,12.9683L25.3412,12.9682C25.2998,12.4827 25.2579,11.9902 25.2171,11.4875C26.3059,12.3225 26.538,13.3663 26.4649,14.5786C27.2972,13.1835 27.1683,12.0231 26.0451,10.9965ZM23.4205,18.9122C23.3303,17.4999 23.2114,16.2675 22.6097,15.1848C22.47,14.9332 22.3151,14.6894 22.1598,14.4451C21.6399,13.6268 21.1157,12.8021 21.1455,11.6546C20.0567,13.2311 19.4636,14.7154 20.2244,16.469C20.4143,16.9078 20.5319,17.3786 20.6493,17.8485L20.6494,17.8488C20.6834,17.9848 20.7173,18.1207 20.753,18.2557L20.805,18.4534C21.2084,19.9856 21.6124,21.5197 21.508,23.1306C21.4091,24.6754 20.5897,25.5335 19.051,25.7134C17.5468,25.8891 16.6342,25.2643 16.1972,23.7338C16.0798,23.3206 15.9823,22.8988 15.9207,22.4741C15.68,20.8182 15.5877,19.1501 15.4954,17.4824L15.4954,17.4824L15.4954,17.4823L15.4953,17.4823L15.4953,17.4822L15.4953,17.4822L15.4953,17.4821L15.4953,17.4821L15.4953,17.482L15.4953,17.482C15.4525,16.7081 15.4096,15.9343 15.352,15.1618L15.351,15.1486L15.3509,15.1472L15.3508,15.146L15.3506,15.1438C15.2623,13.9692 15.1738,12.7941 15.0783,11.5178C14.3878,12.1211 13.9881,12.6595 14.0325,13.5435C14.1246,15.4118 14.1621,17.2826 14.1997,19.1534C14.2113,19.7291 14.2228,20.3047 14.236,20.8803C14.2379,20.9691 14.2401,21.058 14.2423,21.1468C14.2627,21.9685 14.2831,22.7923 14.1099,23.6043C13.8649,24.7517 13.3348,25.2527 12.2016,25.4341C9.7819,25.8214 8.4854,24.7704 8.3951,22.3186C8.358,21.3128 8.5244,20.3184 8.69,19.3284L8.6917,19.3182C8.7661,18.8739 8.8527,18.4314 8.9393,17.989C9.1612,16.8559 9.3829,15.7232 9.3994,14.5614C9.408,13.938 9.3908,13.2369 8.6602,12.995C8.0563,12.7957 7.6851,13.2266 7.3402,13.627C7.3063,13.6664 7.2726,13.7055 7.239,13.7436C6.9869,14.0287 6.7605,14.344 6.5614,14.6679C6.1714,15.301 5.7901,15.9387 5.4086,16.5766L5.4086,16.5767L5.4086,16.5767L5.4086,16.5767L5.4086,16.5767L5.4085,16.5768L5.4085,16.5768L5.4085,16.5768L5.4085,16.5769L5.4084,16.577L5.4084,16.577L5.4083,16.5771L5.4083,16.5772L5.4083,16.5772C5.1887,16.9445 4.969,17.3118 4.7477,17.6784C4.3136,18.3968 3.8652,19.1095 3.2334,19.6709C2.4368,20.3779 1.5157,20.1432 1.1245,19.1411C0.8753,18.5005 0.881,17.8339 0.9541,17.1572C0.965,17.0572 0.9777,16.957 0.9905,16.8559C1.052,16.3722 1.1162,15.8674 0.9942,15.2553C0.4892,15.8064 0.3694,16.363 0.2533,16.9023L0.2449,16.9412C-0.0488,18.2931 -0.172,19.6537 0.4197,20.9609C1.2291,22.7462 2.9927,22.942 4.1388,21.3727C4.4883,20.8933 4.7749,20.3606 5.0385,19.8264C5.3131,19.2705 5.5737,18.7081 5.8343,18.1456L5.8344,18.1455C6.0455,17.6897 6.2568,17.2338 6.4754,16.7814C6.6631,16.3942 6.8894,16.0184 7.2591,15.7708C7.7633,15.4324 8.2189,15.6196 8.2977,16.2185C8.335,16.4978 8.3106,16.7958 8.259,17.0751C8.1597,17.6194 8.0508,18.1614 7.942,18.7035C7.853,19.1465 7.764,19.5896 7.6803,20.0338C7.659,20.1461 7.6375,20.2585 7.616,20.3708L7.6159,20.3715C7.309,21.9775 7.0023,23.5819 7.325,25.234C7.6917,27.1071 8.918,28.148 11.12,28.4302C12.779,28.6433 14.0512,27.8903 14.842,26.2461C14.8653,26.1971 14.8805,26.1413 14.8958,26.0849L14.8958,26.0849C14.934,25.9442 14.973,25.8002 15.1428,25.7509C15.2495,25.91 15.3537,26.069 15.4574,26.2273L15.4574,26.2273C15.6849,26.5746 15.9097,26.9178 16.1528,27.2482C16.9823,28.3755 18.0811,28.8146 19.4722,28.5814C20.9622,28.3309 21.9392,27.5189 22.369,26.0619C22.7845,24.6538 22.7286,23.2141 22.5939,21.7787C22.4201,19.9211 22.0422,18.0957 21.6516,16.2085L21.6516,16.2084L21.5581,15.7564C22.2902,16.1073 22.4797,16.7581 22.6745,17.4271C22.8289,17.9573 22.9867,18.4991 23.4205,18.9122ZM10.1643,20.8932C10.3405,20.4757 10.5167,20.0582 10.6743,19.635C10.958,18.8705 10.8333,18.6934 10.0282,18.7294C10.1256,18.3608 10.2675,18.0153 10.67,17.9649C11.0855,17.9131 11.2273,18.2845 11.3333,18.5955C11.4393,18.9079 11.5769,18.9871 11.9064,18.9079C12.2488,18.8259 12.6929,18.7855 12.8476,19.1872C12.9718,19.5096 12.7696,19.719 12.5072,19.9907C12.4215,20.0794 12.3294,20.1747 12.2402,20.2828C12.2975,19.3701 11.9322,19.4723 11.5138,19.7142C11.1099,19.9473 10.9373,20.344 10.7653,20.7393C10.7281,20.8248 10.6909,20.9103 10.6514,20.9941C10.58,21.1471 10.5196,21.3057 10.453,21.4809C10.4181,21.5727 10.3814,21.669 10.3405,21.7715C10.0081,21.498 10.0296,21.2115 10.1643,20.8933L10.1643,20.8932ZM17.0841,18.8402C16.4767,18.8158 16.3205,19.1627 16.6586,19.6652C16.7194,19.7564 16.7997,19.8345 16.8829,19.9154L16.883,19.9155L16.8833,19.9157L16.8833,19.9158C16.9235,19.9548 16.9643,19.9945 17.0039,20.0366C17.2317,19.3715 17.4193,19.3081 17.9437,19.6969C18.2001,19.8869 18.3735,20.1432 18.4995,20.4311C18.6336,20.7378 18.7646,21.0452 18.8994,21.3616L18.8995,21.3618L19.0454,21.7038C19.3734,21.4116 19.3061,21.0948 19.2044,20.804C19.1248,20.5769 19.0266,20.3561 18.9285,20.1353C18.8518,19.9628 18.7751,19.7903 18.7073,19.6148C18.3949,18.81 18.4881,18.6689 19.3433,18.6416C19.2445,18.2744 19.0797,17.9519 18.6915,17.8641C18.458,17.8108 18.2517,18.0038 18.2001,18.2053C18.0397,18.8359 17.6228,18.8618 17.0841,18.8402ZM4.2677,23.126C4.5513,22.7402 5.0356,22.6365 5.3923,22.6423C5.7032,22.6466 6.1845,22.8842 6.302,23.3348C6.418,23.7811 6.0943,23.9798 5.7462,23.9812C5.2648,23.9827 4.9023,24.1799 4.5112,24.4189C3.9468,24.7645 3.2935,24.7731 2.6445,24.7558C2.3565,24.7486 2.2233,24.5931 2.1116,24.3282C2.2567,24.3197 2.4014,24.3135 2.5454,24.3074C3.227,24.2783 3.894,24.2498 4.5327,23.974C4.5028,23.8804 4.4309,23.8003 4.359,23.7201C4.2142,23.5587 4.0695,23.3974 4.2677,23.126ZM17.2971,17.4115C17.3377,17.4267 17.379,17.4423 17.4207,17.4565C17.3248,17.1509 17.1611,16.8804 16.998,16.6112C16.6641,16.0597 16.3332,15.5131 16.5941,14.6793C16.7486,15.5087 17.0987,16.0201 17.4469,16.5289L17.4866,16.5869C17.7301,16.944 17.925,17.337 17.6614,17.7862C17.5124,18.0396 17.3018,18.1864 17.0124,18.0943C16.7832,18.0223 16.6872,17.8251 16.7388,17.5789C16.8118,17.2291 17.0381,17.3141 17.2971,17.4115ZM12.2202,18.1765C12.4967,18.1751 12.6557,18.0124 12.6414,17.7158C12.6251,17.3637 12.4313,17.3968 12.231,17.431C12.1324,17.4479 12.0322,17.465 11.9509,17.4365C12.0517,17.1748 12.2061,16.9365 12.3589,16.7008C12.6836,16.1998 13.001,15.7101 12.7818,15.0307C12.6156,15.6311 12.2689,16.1119 11.9208,16.5928C11.7073,16.888 11.5526,17.2119 11.6142,17.592C11.6715,17.9318 11.8506,18.1779 12.2202,18.1765ZM7.59,8.6079C6.7991,9.2155 5.8937,9.6503 4.9926,10.0822C4.6488,10.2463 4.3307,10.2521 3.8393,10.1542C4.0289,10.0489 4.2095,9.9495 4.3834,9.8537C4.8184,9.6143 5.2118,9.3977 5.5986,9.1694C5.9828,8.9418 6.3593,8.7037 6.7393,8.4634C6.9049,8.3587 7.0711,8.2535 7.239,8.1487C6.5212,7.4331 6.4109,6.9609 6.782,6.3058C7.2074,5.5528 8.3736,4.9381 9.0627,5.0993C9.365,5.1699 9.481,5.3758 9.4982,5.6695C9.5269,6.1345 9.4108,6.5606 9.2146,6.981C9.1848,7.0451 9.1397,7.1097 9.0938,7.1752C8.9367,7.4001 8.7719,7.6359 9.1945,7.8967C9.2431,7.9274 9.2213,8.0727 9.1967,8.2373C9.1843,8.3202 9.1711,8.4079 9.1659,8.4884C8.5728,8.0723 8.1086,8.2077 7.59,8.6079ZM8.9066,5.9963C8.8951,5.8336 8.6959,5.7429 8.4295,5.7573C7.9725,5.7803 7.1931,6.493 7.2476,6.8529C7.3006,7.2128 7.59,7.3727 7.8994,7.423C8.1788,7.4677 8.928,6.4829 8.9066,5.9963Z"
      android:fillColor="#FFB463"
      android:fillType="evenOdd"/>
</vector>
