<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="29dp"
    android:height="23dp"
    android:viewportWidth="29"
    android:viewportHeight="23">
  <path
      android:pathData="M13.7542,15.4618C11.1114,13.0796 7.9962,11.9368 4.8917,10.798C4.6743,10.7182 4.4568,10.6384 4.2396,10.5583C4.108,10.5088 3.9741,10.4637 3.8406,10.4187L3.8406,10.4187L3.7261,10.38C2.924,10.1048 2.5289,9.9693 2.3984,9.7037C2.2717,9.446 2.3941,9.0658 2.6354,8.3167L2.9898,7.2175C3.5928,5.3474 4.196,3.4766 4.8005,1.6083C4.8432,1.4766 4.8965,1.3474 4.9534,1.2097L4.9534,1.2097C4.9814,1.1419 5.0102,1.072 5.039,0.9988C6.3429,1.7811 7.7377,2.1396 9.1836,2.3743C10.6986,2.6199 12.0917,3.1821 13.3099,4.1483C13.5885,4.3684 13.7633,4.5868 13.7615,4.9725C13.7517,7.6191 13.7526,10.2667 13.7536,12.9787V12.9788C13.7539,13.8 13.7542,14.627 13.7542,15.4618ZM14.6657,12.965L14.6657,12.9611C14.667,10.2265 14.6683,7.601 14.6558,4.9744C14.654,4.5359 14.9071,4.3249 15.1966,4.1011C16.3693,3.1913 17.7041,2.6364 19.1572,2.3926C20.5084,2.1652 21.8377,1.885 23.0377,1.1972C23.3764,1.0025 23.4765,1.0607 23.5894,1.4246L23.6118,1.4964L23.6118,1.4964C24.4384,4.1453 25.2654,6.7958 26.1479,9.4267C26.3198,9.9389 26.0596,9.9978 25.7962,10.0575C25.7444,10.0692 25.6924,10.081 25.6435,10.0962C23.2726,10.8422 20.9472,11.6992 18.7111,12.7891C17.2944,13.4786 15.9323,14.2556 14.6649,15.5619C14.6649,14.6834 14.6653,13.8188 14.6657,12.965ZM25.8735,2.6243C26.6804,5.269 27.4873,7.9135 28.3404,10.5435C28.5334,11.1384 28.4405,11.3786 27.8851,11.6333C26.253,12.4091 24.6329,13.2099 23.0011,14.0166C22.348,14.3394 21.693,14.6632 21.0346,14.9866C21.1572,15.1288 21.2981,15.2367 21.4338,15.3407C21.6246,15.4868 21.8052,15.6252 21.9105,15.84C22.0671,16.1584 22.1345,16.4731 21.8959,16.7752C21.6806,17.047 21.4746,16.9426 21.2603,16.8339C21.2063,16.8065 21.1518,16.7789 21.0965,16.757C20.9417,16.6956 20.7942,16.6128 20.6438,16.5283C20.2634,16.3146 19.8643,16.0905 19.281,16.1766C20.4895,16.8878 21.3112,17.8637 22.1278,18.8336C22.2095,18.9306 22.2911,19.0275 22.373,19.1241C22.8064,19.6372 23.4073,19.841 24.0156,20.0393C24.7676,20.2831 25.3922,20.6998 25.6817,21.4658C25.8402,21.8842 25.7673,22.2863 25.4414,22.6448C25.1409,22.9753 24.8989,22.8147 24.6681,22.6615C24.6079,22.6215 24.5485,22.5821 24.489,22.552C24.1244,22.3674 23.7597,22.1829 23.395,21.9985C20.7328,20.6518 18.0707,19.3052 15.4297,17.9178C14.5939,17.4793 13.8782,17.4647 13.0406,17.9032C10.7136,19.1209 8.3716,20.3108 6.0294,21.5007C5.3198,21.8612 4.6103,22.2216 3.9011,22.5829C3.8502,22.6087 3.7989,22.6397 3.7471,22.6709C3.5136,22.8118 3.271,22.9583 3.0161,22.6575C2.7375,22.33 2.5518,21.9934 2.7485,21.5094C3.0198,20.8417 3.4659,20.3541 4.1324,20.1703C5.3051,19.8482 6.1427,19.1423 6.8766,18.2053C7.2202,17.7663 7.6378,17.3839 8.0554,17.0015C8.2419,16.8307 8.4284,16.6599 8.6083,16.484C8.7794,16.4043 8.9497,16.3238 9.1546,16.227C9.2769,16.1692 9.4116,16.1056 9.5662,16.0328C8.9982,15.7803 8.6976,16.0022 8.4142,16.2115C8.3587,16.2525 8.3039,16.293 8.2478,16.3294C8.1612,16.37 8.0744,16.4103 7.9876,16.4506C7.7788,16.5475 7.5699,16.6445 7.3628,16.746C7.3161,16.769 7.2697,16.7962 7.2232,16.8233C7.0086,16.9485 6.7949,17.0733 6.5688,16.7861C6.3321,16.4859 6.3449,16.1329 6.5506,15.8545C6.7054,15.6462 6.9021,15.4679 7.1149,15.2749C7.2126,15.1863 7.3136,15.0947 7.4156,14.9957C6.8177,14.7021 6.2239,14.4096 5.633,14.1185C3.9204,13.2748 2.2314,12.4427 0.5323,11.6297C0.0352,11.3913 -0.105,11.1657 0.0753,10.6035C0.8735,8.1262 1.6404,5.6388 2.4071,3.1518C2.5639,2.6432 2.7207,2.1347 2.8777,1.6262C3.0034,1.2169 3.1054,0.9385 3.6753,1.1313C4.2435,1.3242 4.1542,1.619 4.0268,2.0211C3.5731,3.4558 3.1222,4.8917 2.6713,6.3274C2.3005,7.5081 1.9298,8.6886 1.5575,9.8685C1.3991,10.3688 1.4118,10.6672 2.0219,10.9474C5.4347,12.5147 8.825,14.1328 12.2151,15.7507C12.6778,15.9716 13.1405,16.1924 13.6032,16.4131C14.0111,16.6096 14.3353,16.6678 14.7778,16.4549C18.6819,14.5809 22.5952,12.7287 26.5194,10.8983C27.0365,10.6581 27.0548,10.4106 26.8963,9.9194C26.4136,8.4137 25.9466,6.9026 25.4797,5.3916C25.1363,4.2806 24.793,3.1697 24.4435,2.0611C24.438,2.044 24.4326,2.0271 24.4273,2.0104C24.2928,1.5917 24.1982,1.2971 24.8059,1.1186C25.3651,0.9547 25.4475,1.2262 25.5647,1.6122C25.5684,1.6246 25.5723,1.6372 25.5761,1.6499C25.6753,1.9747 25.7744,2.2995 25.8735,2.6243Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-4.00122"
          android:startX="14"
          android:endY="22.8383"
          android:endX="14.2161"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDCA85"/>
        <item android:offset="0.747719" android:color="#FFFFB463"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
