<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M19.6184,20.3933L19.5545,19.6994H19.5851V19.132C19.574,19.1292 19.5656,19.1264 19.5545,19.1236V18.9382H19.5379C19.5184,18.6685 19.4628,18.1966 19.285,17.7837C19.06,17.2697 18.4598,16.9157 17.943,16.6433C18.1014,16.6629 18.2098,16.677 18.2098,16.677C18.1181,16.6096 17.9542,16.559 17.7124,16.5225C17.6902,16.5112 17.6624,16.4972 17.6402,16.486C17.4374,16.3792 17.254,16.2725 17.0984,16.1742V16.0758H17.0123L16.7678,15.8904C16.7678,15.8904 16.7344,15.8764 16.6928,15.8708L16.8567,15.7472C16.8567,15.7472 16.915,15.7051 16.8622,15.6685C16.8233,15.6404 16.7428,15.5843 16.7011,15.5534L16.8956,15.3174C16.8956,15.3174 16.9206,15.2865 16.9039,15.2669C16.9067,15.2584 16.9039,15.25 16.8956,15.2388C16.8511,15.1826 16.8233,15.1404 16.7011,14.9916H16.6816L16.7928,14.7584L16.7261,14.618L16.6511,14.059L16.6344,14.618L16.5705,14.764L16.6677,14.9916H16.6511L16.4566,15.2331C16.4566,15.2331 16.4316,15.264 16.4483,15.2809C16.4483,15.2893 16.4483,15.2978 16.4566,15.3118C16.4899,15.3567 16.5538,15.4831 16.59,15.5506C16.59,15.5506 16.5872,15.5506 16.5872,15.5534C16.5344,15.5955 16.4705,15.6545 16.4705,15.6545C16.4705,15.6545 16.4038,15.7163 16.4455,15.7472C16.4788,15.7725 16.5955,15.8539 16.6316,15.8792C16.615,15.882 16.5983,15.8848 16.5816,15.8933C16.4899,15.941 16.351,16.0787 16.351,16.0787H16.2649V16.1657C16.1121,16.2781 15.9259,16.4045 15.737,16.5253C15.2119,16.6264 15.0674,16.8062 15.2424,16.736C15.3035,16.7107 15.3952,16.6882 15.4925,16.6713C15.448,16.6938 15.4063,16.7191 15.3647,16.7416C15.1313,16.8624 14.8562,17.0169 14.595,17.2079L14.5478,14.6742C14.6089,14.6882 14.6423,14.7022 14.6423,14.7022C14.6673,14.6545 14.6506,14.618 14.6034,14.5871C14.7145,14.5112 14.9062,14.3483 14.8896,14.1348C14.8896,14.1348 14.859,14.0084 14.684,13.9438C14.6423,13.9298 14.5923,13.9129 14.5339,13.8989L14.4561,9.7416C14.4561,9.7388 14.4561,9.736 14.4561,9.7331C14.5145,9.7472 14.5478,9.7612 14.5478,9.7612C14.5673,9.7219 14.5534,9.691 14.5173,9.6657C14.6062,9.6039 14.7645,9.4719 14.7506,9.2978C14.7506,9.2978 14.7256,9.1938 14.5812,9.1433C14.5228,9.1208 14.4478,9.1011 14.3478,9.0843C14.4144,9.0787 14.4672,9.0758 14.5061,9.0758L14.4839,8.073C14.4922,8.0787 14.5006,8.0843 14.5089,8.0899L14.8562,7.7809C14.8562,7.7809 14.8145,7.6966 14.5228,7.6405C14.5256,7.5112 14.4978,7.0815 14.1283,6.7921C13.9866,6.6798 13.8949,6.6039 13.8338,6.5449V6.5056H13.8088L13.7365,6.4354C13.731,6.427 13.7254,6.4185 13.7254,6.4129L13.7615,6.3764C13.7615,6.3764 13.7782,6.3595 13.7615,6.3455C13.7504,6.3343 13.7254,6.3118 13.7143,6.3006L13.7726,6.2079C13.7726,6.2079 13.7782,6.1966 13.7754,6.1882C13.7754,6.1854 13.7754,6.1798 13.7699,6.1742C13.7587,6.1517 13.7504,6.1348 13.7115,6.0758H13.706L13.7393,5.9832L13.7171,5.927L13.6921,5.7023L13.6893,5.9242L13.6698,5.9832L13.7004,6.073H13.6976L13.6393,6.1685C13.6393,6.1685 13.6337,6.177 13.6365,6.1854C13.6365,6.1882 13.6365,6.1938 13.6393,6.1994C13.6504,6.2191 13.6698,6.2668 13.6809,6.2949C13.6643,6.3118 13.6448,6.3343 13.6448,6.3343C13.6448,6.3343 13.6254,6.3595 13.6365,6.3708C13.6476,6.3792 13.6809,6.4129 13.6921,6.4214C13.6865,6.4242 13.6809,6.4242 13.6782,6.427C13.6504,6.4466 13.6087,6.5028 13.6087,6.5028H13.5837L13.5865,6.5421H13.6143C13.5837,6.5815 13.5476,6.6264 13.5003,6.6826C13.3892,6.8146 13.2058,6.9775 13.078,7.1882C13.0586,7.2191 13.0419,7.2528 13.0225,7.2893C13.0169,7.3006 13.0141,7.3118 13.0086,7.323C12.9947,7.3539 12.9808,7.3848 12.9724,7.4185C12.9697,7.4298 12.9641,7.441 12.9613,7.4551C12.9502,7.5 12.9391,7.5449 12.9335,7.5927C12.9308,7.6152 12.928,7.6405 12.9252,7.6601C12.9224,7.6882 12.9197,7.7163 12.9169,7.736C12.878,7.7528 12.8474,7.7668 12.828,7.7809C12.7224,7.8427 12.5974,7.9635 12.5974,7.9635L12.8947,8.1236V9.1966C12.8947,9.1966 12.9141,9.1938 12.9447,9.191C12.803,9.2556 12.7085,9.3371 12.6974,9.4157C12.6946,9.4242 12.7057,9.4298 12.7224,9.4326C12.7418,9.4916 12.8002,9.6433 12.9391,9.7079C12.9058,9.75 12.928,9.7893 12.928,9.7893C12.928,9.7893 12.953,9.764 13.0169,9.736C13.0197,9.736 13.0252,9.7388 13.028,9.7388C13.0252,9.7416 13.0252,9.7444 13.0252,9.7472C12.9863,9.7725 12.9641,9.7893 12.9641,9.7893L12.8307,13.941C12.5668,14.0281 12.389,14.1517 12.3723,14.2753C12.3695,14.2865 12.3834,14.2921 12.4001,14.2949C12.4223,14.3652 12.4973,14.5506 12.6668,14.632C12.6279,14.6854 12.6502,14.7303 12.6502,14.7303C12.6502,14.7303 12.6779,14.6994 12.7585,14.6657C12.7641,14.6685 12.7668,14.6685 12.7724,14.6685C12.7585,14.6938 12.7724,14.7135 12.7724,14.7135C12.7724,14.7135 12.7835,14.7051 12.803,14.6966L12.7696,15.7528L12.7168,15.677C12.7085,15.6657 12.6974,15.6657 12.689,15.677L12.5696,15.8343C12.5612,15.8455 12.5668,15.8539 12.5779,15.8539H12.6307L12.6418,16.6685L12.3084,16.6742V16.6713L12.1584,16.6742L11.8444,17.2247L11.6583,17.2107V16.2921H11.7555C11.7722,16.2921 11.7777,16.2809 11.7666,16.2669L11.636,16.0787C11.6277,16.0646 11.611,16.0646 11.5999,16.0787L11.4527,16.2725C11.4415,16.2865 11.4471,16.2978 11.4638,16.2978H11.486V17.2219H11.1137V17.1882L11.1026,16.427L11.2693,16.4242L11.386,16.2697C11.386,16.2697 11.4138,16.2556 11.3443,16.2303C11.3137,16.2191 11.2193,16.1882 11.122,16.1601C11.122,16.0843 11.1109,15.7865 11.0303,15.5393C10.9498,15.3006 10.7386,15.1376 10.558,15.0112C10.6136,15.0197 10.6525,15.0253 10.6525,15.0253C10.6191,14.9944 10.5608,14.9691 10.4774,14.9522C10.4691,14.9466 10.4608,14.941 10.4524,14.9354C10.383,14.8848 10.3163,14.8343 10.2635,14.7921V14.7472H10.2329L10.1468,14.6601C10.1468,14.6601 10.1357,14.6545 10.119,14.6517L10.1774,14.5927C10.1774,14.5927 10.1968,14.573 10.1801,14.5562C10.1662,14.5421 10.1385,14.5169 10.1246,14.5028L10.194,14.3933C10.194,14.3933 10.1996,14.382 10.1968,14.3708C10.1968,14.368 10.1968,14.3624 10.194,14.3567C10.1774,14.3287 10.169,14.3118 10.1246,14.2416H10.119L10.1579,14.132L10.1329,14.0674L10.1051,13.809L10.0996,14.0674L10.0773,14.1348L10.1107,14.2416H10.1051L10.0357,14.3539C10.0357,14.3539 10.0301,14.3652 10.0329,14.3736C10.0301,14.3764 10.0329,14.382 10.0357,14.3904C10.0468,14.4129 10.0718,14.4691 10.0829,14.5028C10.0634,14.5225 10.0412,14.5506 10.0412,14.5506C10.0412,14.5506 10.0162,14.5787 10.0329,14.5927C10.044,14.6039 10.0857,14.6433 10.0996,14.6545C10.094,14.6545 10.0884,14.6573 10.0829,14.6601C10.0495,14.6798 10.0023,14.7472 10.0023,14.7472H9.9718V14.7865C9.9162,14.8371 9.8523,14.8961 9.7856,14.9522C9.5995,15 9.5494,15.0815 9.6106,15.0478C9.6328,15.0365 9.6634,15.0281 9.6995,15.0169C9.6856,15.0281 9.6689,15.0393 9.655,15.0478C9.4494,15.1882 9.141,15.4298 9.0882,15.7697C9.066,15.9101 9.0632,16.0028 9.066,16.0702L8.9799,15.9494C8.9799,15.9438 8.9826,15.9354 8.9854,15.927C9.0076,15.9494 9.0299,15.7921 9.0299,15.7921L9.0438,15.7416C9.0438,15.7416 9.0438,15.7388 9.041,15.7388C9.0438,15.7331 9.0438,15.7275 9.0465,15.7219C9.0465,15.7247 9.0465,15.7247 9.0465,15.7247V15.7163C9.0993,15.5281 9.1716,15.2444 9.2244,14.9157C9.2244,14.9185 9.2271,14.9185 9.2271,14.9185V14.9073C9.3299,14.2612 9.3549,13.4551 9.0188,12.8792C8.5909,12.1517 7.9991,11.6629 7.6129,11.4326C7.6018,11.4101 7.5934,11.3876 7.5795,11.368L7.5017,11.2079L7.285,11.1404L7.1878,11.0112L7.1266,11.0225C7.0294,10.9466 6.9127,10.8511 6.8155,10.764C6.6932,10.6545 6.6377,10.6039 6.5349,10.5787H6.5515V10.4831H6.4876C6.4876,10.4831 6.382,10.3511 6.3154,10.3062C6.3015,10.2978 6.2903,10.2949 6.2792,10.2921C6.3042,10.2669 6.3876,10.1854 6.4154,10.1629C6.4459,10.1348 6.3959,10.0758 6.3959,10.0758C6.3959,10.0758 6.3487,10.0197 6.3098,9.9803C6.3098,9.9803 6.3098,9.9803 6.307,9.9775C6.332,9.9129 6.3793,9.7921 6.4015,9.7472C6.4098,9.7303 6.4098,9.7191 6.407,9.7107C6.4154,9.6938 6.4015,9.6685 6.4015,9.6685L6.257,9.4382H6.2431L6.3098,9.2191L6.2598,9.0787L6.2376,8.5421L6.1903,9.0815L6.1431,9.2163L6.2292,9.441L6.2153,9.4438C6.1292,9.5871 6.1097,9.6264 6.0792,9.6826C6.0708,9.6994 6.0708,9.7079 6.0736,9.7163C6.0653,9.736 6.0792,9.7612 6.0792,9.7612L6.2237,9.986C6.1959,10.014 6.1375,10.0702 6.1097,10.0983C6.0708,10.1376 6.1125,10.177 6.1125,10.177L6.232,10.2949C6.2014,10.3006 6.1764,10.3146 6.1764,10.3146L5.9986,10.4944H5.9375V10.5927H5.9514C5.8764,10.618 5.843,10.6545 5.7958,10.7022C5.7485,10.75 5.6263,10.8708 5.5291,10.9635L5.5263,10.9607L5.4124,11.0758C5.4124,11.0758 5.4096,11.0758 5.4096,11.0787C5.4068,11.0787 5.404,11.0815 5.4012,11.0815L5.2512,11.0674L5.1901,11.191C5.1818,11.1966 5.1706,11.2051 5.1623,11.2107L4.99,11.2388L4.9928,11.3792C4.9817,11.3961 4.9734,11.4185 4.965,11.4354C4.9206,11.4663 4.8595,11.5056 4.7844,11.559C4.7567,11.25 4.74,10.9382 4.74,10.6236C4.74,5.2949 8.5964,0.8764 13.6393,0.0646C13.2197,0.0225 12.7946,0 12.364,0C5.5346,0 0,5.5955 0,12.5C0,19.4045 5.5346,25 12.364,25C17.7235,25 22.2857,21.5506 24,16.7303C22.9053,18.3202 21.3911,19.5955 19.6184,20.3933Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-6"
          android:startX="10.5"
          android:endY="28.9999"
          android:endX="12.0019"
          android:type="linear">
        <item android:offset="0.0733393" android:color="#FFFFB463"/>
        <item android:offset="0.539908" android:color="#FFFFB15C"/>
        <item android:offset="0.80455" android:color="#FFCD883E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
