<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="31dp"
    android:viewportWidth="24"
    android:viewportHeight="31">
  <path
      android:pathData="M0.5167,31.0004C0.802,31.0004 1.0333,30.7691 1.0333,30.4837V28.417H2.0667V30.4837C2.0667,30.7691 2.298,31.0004 2.5834,31.0004C2.8687,31.0004 3.1,30.7691 3.1,30.4837V28.417H2.5834V26.867H1.0333V25.8337H2.5834V5.1667H1.0333V4.1334H2.5834V2.5834H3.1V0.5167C3.1,0.2313 2.8687,0 2.5834,0C2.298,0 2.0667,0.2313 2.0667,0.5167V2.5834H1.0333V0.5167C1.0333,0.2313 0.802,0 0.5167,0C0.2313,0 0,0.2313 0,0.5167V30.4837C0,30.7691 0.2313,31.0004 0.5167,31.0004Z"
      android:fillColor="#FFF8A349"/>
  <path
      android:pathData="M4.1334,30.4838C4.1334,30.7692 4.3647,31.0005 4.6501,31.0005C4.9354,31.0005 5.1667,30.7692 5.1667,30.4838V28.4171H6.2001V30.4838C6.2001,30.7692 6.4314,31.0005 6.7167,31.0005C7.0021,31.0005 7.2334,30.7692 7.2334,30.4838V28.4171H8.2668V30.4838C8.2668,30.7692 8.4981,31.0005 8.7834,31.0005C9.0688,31.0005 9.3001,30.7692 9.3001,30.4838V28.4171H10.3334V30.4838C10.3334,30.7692 10.5648,31.0005 10.8501,31.0005C11.1355,31.0005 11.3668,30.7692 11.3668,30.4838V28.4171H12.4001V30.4838C12.4001,30.7692 12.6315,31.0005 12.9168,31.0005C13.2022,31.0005 13.4335,30.7692 13.4335,30.4838V28.4171H14.4668V30.4838C14.4668,30.7692 14.6982,31.0005 14.9835,31.0005C15.2689,31.0005 15.5002,30.7692 15.5002,30.4838V28.4171H16.5335V30.4838C16.5335,30.7692 16.7648,31.0005 17.0502,31.0005C17.3356,31.0005 17.5669,30.7692 17.5669,30.4838V28.4171H18.6002V30.4838C18.6002,30.7692 18.8315,31.0005 19.1169,31.0005C19.4022,31.0005 19.6336,30.7692 19.6336,30.4838V28.4171H20.1502V26.8671H3.6167V28.4171H4.1334V30.4838Z"
      android:fillColor="#FFF8A349"/>
  <path
      android:pathData="M21.1834,31.0006C21.4688,31.0006 21.7001,30.7692 21.7001,30.4839V28.4172H22.7334V30.4839C22.7334,30.7692 22.9648,31.0006 23.2501,31.0006C23.5355,31.0006 23.7668,30.7692 23.7668,30.4839V0.5169C23.7668,0.2315 23.5355,0.0002 23.2501,0.0002C22.9648,0.0002 22.7334,0.2315 22.7334,0.5169V2.5835H21.7001V0.5169C21.7001,0.2315 21.4688,0.0002 21.1834,0.0002C20.8981,0.0002 20.6667,0.2315 20.6667,0.5169V2.5835H21.1834V4.1336H22.7334V5.1669H21.1834V25.8338H22.7334V26.8672H21.1834V28.4172H20.6667V30.4839C20.6667,30.7692 20.8981,31.0006 21.1834,31.0006Z"
      android:fillColor="#FFF8A349"/>
  <path
      android:pathData="M20.1502,2.5835H19.6336V0.5169C19.6336,0.2315 19.4022,0.0002 19.1169,0.0002C18.8315,0.0002 18.6002,0.2315 18.6002,0.5169V2.5835H17.5669V0.5169C17.5669,0.2315 17.3356,0.0002 17.0502,0.0002C16.7648,0.0002 16.5335,0.2315 16.5335,0.5169V2.5835H15.5002V0.5169C15.5002,0.2315 15.2689,0.0002 14.9835,0.0002C14.6982,0.0002 14.4668,0.2315 14.4668,0.5169V2.5835H13.4335V0.5169C13.4335,0.2315 13.2022,0.0002 12.9168,0.0002C12.6315,0.0002 12.4001,0.2315 12.4001,0.5169V2.5835H11.3668V0.5169C11.3668,0.2315 11.1355,0.0002 10.8501,0.0002C10.5648,0.0002 10.3334,0.2315 10.3334,0.5169V2.5835H9.3001V0.5169C9.3001,0.2315 9.0688,0.0002 8.7834,0.0002C8.4981,0.0002 8.2668,0.2315 8.2668,0.5169V2.5835H7.2334V0.5169C7.2334,0.2315 7.0021,0.0002 6.7167,0.0002C6.4314,0.0002 6.2001,0.2315 6.2001,0.5169V2.5835H5.1667V0.5169C5.1667,0.2315 4.9354,0.0002 4.6501,0.0002C4.3647,0.0002 4.1334,0.2315 4.1334,0.5169V2.5835H3.6167V4.1336H20.1502V2.5835Z"
      android:fillColor="#FFF8A349"/>
  <path
      android:pathData="M13.7056,11.2878L11.8833,10.225L10.061,11.2878C8.9516,11.9378 8.269,13.1263 8.2666,14.4121V21.1841H15.5V14.4121C15.4976,13.1263 14.815,11.9378 13.7056,11.2878Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.1502,5.1663H3.6167V25.8332H20.1502V5.1663ZM18.6002,23.7666C18.6002,24.0519 18.3689,24.2832 18.0835,24.2832H5.6834C5.398,24.2832 5.1667,24.0519 5.1667,23.7666V14.4112C5.1712,12.0233 6.439,9.816 8.4993,8.6089L11.6251,6.7866C11.786,6.6927 11.985,6.6927 12.1459,6.7866L15.2697,8.6089C17.3293,9.8166 18.5962,12.0237 18.6002,14.4112V23.7666Z"
      android:fillColor="#FFF8A349"/>
  <path
      android:pathData="M14.747,9.5026L11.8836,7.8321L9.0202,9.5026C7.2768,10.5238 6.204,12.3915 6.2002,14.412V23.2507H17.567V14.412C17.5632,12.3915 16.4904,10.5238 14.747,9.5026ZM16.5337,21.7007C16.5337,21.986 16.3023,22.2174 16.017,22.2174H7.7502C7.4649,22.2174 7.2335,21.986 7.2335,21.7007V14.412C7.2367,12.7588 8.1143,11.2308 9.5405,10.3949L11.6253,9.1802C11.7862,9.0863 11.9852,9.0863 12.1461,9.1802L14.2288,10.3949C15.6542,11.2313 16.5309,12.7593 16.5337,14.412V21.7007Z"
      android:fillColor="#FFF8A349"/>
</vector>
