<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="21dp"
    android:viewportWidth="17"
    android:viewportHeight="21">
  <path
      android:pathData="M15.3756,9.4534C15.6209,9.5933 15.7152,9.9029 15.5855,10.157C15.5744,10.1787 15.5631,10.2005 15.5516,10.2221C15.4187,10.4735 15.1129,10.5744 14.8578,10.4559C15.065,10.6449 15.0904,10.9652 14.9108,11.1849C14.8958,11.2033 14.8807,11.2216 14.8655,11.2399C14.6844,11.4569 14.3669,11.493 14.1422,11.3277C14.3072,11.5501 14.2742,11.8654 14.0608,12.0482L14.0002,12.0983C13.7846,12.274 13.4727,12.2529 13.2825,12.0567C13.4095,12.2961 13.3358,12.5973 13.1049,12.7494L13.0473,12.787C12.8173,12.9366 12.5146,12.8856 12.3452,12.6774C12.4507,12.923 12.357,13.2138 12.1193,13.349L12.0605,13.3823C11.8233,13.5162 11.527,13.4483 11.3701,13.2336C11.4626,13.4823 11.3569,13.7665 11.1153,13.8912L11.0576,13.921C10.8165,14.0456 10.5244,13.9681 10.3748,13.7499C10.4591,13.9997 10.3465,14.2792 10.1032,14.3974L10.0439,14.4263C9.8008,14.5444 9.5119,14.4607 9.3674,14.2408C9.4477,14.4909 9.3322,14.7681 9.0883,14.8835L9.0287,14.9117C8.7857,15.0266 8.4995,14.9414 8.3564,14.7224C8.4348,14.9714 8.3197,15.2463 8.0773,15.3617L8.0178,15.39C7.7763,15.5048 7.4915,15.4216 7.3473,15.2054C7.4272,15.4519 7.3168,15.7264 7.0776,15.8452L7.0196,15.874C6.8936,15.9369 6.7546,15.945 6.6296,15.9076C6.5139,15.8729 6.4103,15.7987 6.3399,15.6929C6.436,15.9377 6.3387,16.2216 6.1023,16.3522L6.0743,16.3678C5.9454,16.4392 5.7972,16.4523 5.6633,16.4121C5.6146,16.3975 5.5682,16.3752 5.5249,16.3468C5.4975,16.7101 5.1525,17.0305 4.9153,17.165C3.9728,17.6279 3.944,17.646 3.1165,18.2922C2.8569,18.4713 2.3107,18.6715 1.964,18.3972C1.8631,18.4413 1.7654,18.4931 1.7025,18.563C1.5862,18.6932 1.5911,18.9319 1.5946,19.1061L1.595,19.1256C1.5973,19.183 1.5999,19.2407 1.6025,19.2983C1.6144,19.5588 1.6267,19.8283 1.61,20.0917C1.5802,20.6289 1.0938,20.8185 0.7387,20.9568C0.6978,20.9727 0.6518,20.9525 0.6359,20.9116C0.62,20.8708 0.6402,20.8248 0.6811,20.8088C1.1039,20.6441 1.4291,20.486 1.4515,20.0823C1.4676,19.8269 1.4556,19.5618 1.4439,19.3055C1.4412,19.2476 1.4387,19.1898 1.4363,19.1303L1.4358,19.1094C1.4334,18.9937 1.4308,18.8534 1.4591,18.7214C1.3899,18.8318 1.3437,18.9569 1.3201,19.0599C1.3023,19.1372 1.2909,19.2172 1.2787,19.3019C1.2546,19.4699 1.2297,19.6435 1.1508,19.8055C0.9746,20.1369 0.7121,20.2963 0.3918,20.2667C0.3479,20.2627 0.316,20.224 0.32,20.1804C0.3241,20.1367 0.3627,20.1047 0.4064,20.1087C0.6614,20.1322 0.8648,20.0052 1.0094,19.7335C1.0761,19.5964 1.0981,19.4424 1.1215,19.2794C1.1336,19.1952 1.1461,19.1082 1.1653,19.0244C1.2095,18.832 1.2974,18.6537 1.4087,18.523C1.3112,18.5487 1.2193,18.5834 1.1368,18.6476C0.9692,18.7758 0.8646,18.9864 0.8076,19.1369C0.8,19.1604 0.7932,19.1839 0.7864,19.2072C0.764,19.284 0.7409,19.3635 0.6881,19.4449C0.6007,19.5692 0.4688,19.652 0.3524,19.7251L0.3237,19.6807L0.2681,19.5906C0.3768,19.5224 0.4892,19.4519 0.5566,19.3561C0.595,19.2968 0.6139,19.2318 0.6339,19.1629C0.6412,19.1379 0.6485,19.1128 0.658,19.0842C0.7235,18.9109 0.843,18.6726 1.0399,18.5219C1.1931,18.403 1.3638,18.3673 1.5288,18.3329C1.6556,18.3064 1.7752,18.2795 1.8815,18.218C1.8376,17.8109 2.228,17.4383 2.4885,17.2904C3.4309,16.8275 3.4596,16.8095 4.2873,16.1632C4.5117,16.0086 4.9504,15.8378 5.2891,15.9712C5.2734,15.8501 5.2989,15.7239 5.3687,15.6153L5.3857,15.5887C5.5277,15.3662 5.8075,15.2857 6.0425,15.3864C5.8504,15.2305 5.7877,14.956 5.9064,14.728C5.9155,14.7104 5.9246,14.6928 5.9335,14.6751C6.0395,14.4656 6.2651,14.3565 6.4853,14.3888C6.2964,14.2874 6.1803,14.0769 6.2094,13.8517C6.2116,13.8348 6.2136,13.818 6.2153,13.8011C6.2369,13.5879 6.3816,13.4168 6.5718,13.3515C6.366,13.3383 6.1778,13.2054 6.1043,12.9988C6.0982,12.9814 6.0918,12.9641 6.0852,12.9467C6.0001,12.7212 6.0782,12.4741 6.2608,12.3354C6.0391,12.4121 5.7849,12.3343 5.647,12.1307L5.6126,12.0806C5.4666,11.8693 5.4947,11.5895 5.6656,11.411C5.448,11.5362 5.1655,11.493 4.9964,11.2954L4.955,11.2472C4.7806,11.045 4.7851,10.7491 4.9544,10.5528C4.7352,10.6973 4.4375,10.6607 4.2607,10.4569L4.2168,10.4064C4.0357,10.1969 4.047,9.8863 4.2351,9.6905C4.0023,9.8263 3.7001,9.7665 3.5379,9.5441L3.4977,9.4887C3.3369,9.2656 3.3738,8.96 3.5746,8.7809C3.3314,8.8975 3.0347,8.813 2.8913,8.5779L2.8555,8.5189C2.7126,8.2811 2.7772,7.9765 2.9968,7.8159C2.7408,7.911 2.45,7.7958 2.3313,7.5441L2.3014,7.4802C2.1842,7.2264 2.2839,6.9278 2.5237,6.7935C2.2536,6.8545 1.9785,6.6966 1.8978,6.4272C1.8909,6.404 1.8841,6.381 1.8774,6.3578C1.7994,6.0852 1.949,5.8013 2.2134,5.7093C1.9302,5.7174 1.6882,5.5003 1.6682,5.2148C1.6666,5.19 1.6649,5.1652 1.6637,5.1405C1.6481,4.8521 1.8656,4.605 2.1517,4.582C1.8712,4.5086 1.702,4.2206 1.7731,3.9383C1.7794,3.9135 1.7859,3.8886 1.7927,3.8639C1.8702,3.5807 2.1629,3.414 2.4462,3.4916C2.4464,3.4916 2.4465,3.4917 2.4466,3.4917C2.2074,3.3226 2.15,2.9914 2.3187,2.7517C2.3334,2.7307 2.3484,2.7099 2.3636,2.6891C2.536,2.4547 2.8641,2.4027 3.1002,2.5705C2.9326,2.3386 2.9788,2.0137 3.2073,1.8379C3.2265,1.8231 3.246,1.8083 3.2657,1.7937C3.4935,1.6234 3.8132,1.6633 3.9928,1.8795C3.8865,1.6202 4.0003,1.3198 4.2566,1.1979C4.2787,1.1873 4.3011,1.177 4.3233,1.1668C4.5803,1.0491 4.8824,1.1534 5.0137,1.3996C4.9621,1.1255 5.1322,0.8553 5.4062,0.786L5.4749,0.769C5.7486,0.7026 6.0243,0.861 6.1074,1.1259C6.1061,0.8494 6.3189,0.615 6.5988,0.5935L6.6688,0.5885C6.9482,0.5695 7.1916,0.7699 7.231,1.0425C7.2725,0.7713 7.5162,0.5731 7.7947,0.593L7.8649,0.5983C8.1422,0.6207 8.3528,0.8522 8.354,1.1255C8.431,0.8638 8.6969,0.6999 8.9694,0.7549L9.0375,0.7689C9.3094,0.8259 9.4888,1.081 9.4566,1.3515C9.5639,1.1015 9.848,0.9696 10.11,1.0561L10.1762,1.0779C10.4388,1.1656 10.5875,1.4383 10.5259,1.7025C10.6596,1.4662 10.9543,1.3665 11.2068,1.48L11.2691,1.5084C11.5213,1.6233 11.6404,1.9106 11.5508,2.1672C11.7088,1.9461 12.0122,1.8779 12.2516,2.018L12.3107,2.0528C12.5495,2.1941 12.6372,2.4928 12.5204,2.7385C12.7019,2.5356 13.0118,2.5014 13.2342,2.6675L13.2893,2.7087C13.5115,2.8765 13.5649,3.1847 13.4193,3.416C13.625,3.235 13.9384,3.2392 14.1392,3.4326L14.1889,3.481C14.3901,3.6773 14.4023,3.994 14.2234,4.2051C14.4568,4.0557 14.7696,4.1106 14.9371,4.3365L14.9789,4.3935C15.1447,4.6215 15.103,4.9372 14.8892,5.1149C15.1467,5.0076 15.4464,5.1182 15.5708,5.3721C15.5813,5.3935 15.5917,5.4149 15.6019,5.4364C15.724,5.6925 15.6233,5.9974 15.3774,6.1317C15.6533,6.0773 15.9264,6.2483 15.9957,6.5241C16.0017,6.5478 16.0073,6.5713 16.013,6.5949C16.0789,6.8726 15.9138,7.1511 15.6421,7.2288C15.9252,7.2379 16.1536,7.4687 16.1565,7.7547C16.1568,7.7792 16.1569,7.8036 16.1568,7.828C16.1558,8.1141 15.9291,8.3465 15.6461,8.3576C15.9186,8.4354 16.0838,8.7146 16.0173,8.9927C16.0116,9.0165 16.0057,9.0403 15.9997,9.0641C15.9289,9.3411 15.6528,9.5114 15.3756,9.4534ZM6.2911,15.5994C6.2766,15.5641 6.2648,15.5282 6.2582,15.4919C6.2267,15.4847 6.1957,15.4733 6.1652,15.4598C6.1873,15.4774 6.2082,15.4959 6.2267,15.5162C6.2507,15.541 6.2718,15.5694 6.2911,15.5994ZM15.478,8.3376C15.2518,8.2729 15.0922,8.0678 15.093,7.8244C15.093,7.8049 15.093,7.7854 15.0927,7.766C15.0901,7.5214 15.2531,7.3137 15.4773,7.2493C15.2435,7.2414 15.0345,7.0788 14.978,6.8403C14.9734,6.8212 14.9688,6.8021 14.964,6.7831C14.9039,6.5435 15.0167,6.301 15.2237,6.1875C14.9913,6.2329 14.7486,6.1181 14.6419,5.8942L14.6157,5.8401C14.5057,5.6155 14.5684,5.3513 14.7522,5.1979C14.5303,5.2899 14.2662,5.222 14.1187,5.0191L14.0827,4.97C13.9329,4.7678 13.9477,4.4943 14.1035,4.3102C13.8999,4.4401 13.6264,4.4181 13.446,4.242L13.4014,4.1986C13.2168,4.0209 13.1885,3.742 13.3195,3.5334C13.134,3.6962 12.8534,3.7122 12.6485,3.5577L12.5983,3.52C12.3917,3.3658 12.3291,3.0903 12.4356,2.8661C12.2697,3.0511 11.9909,3.0996 11.7691,2.9682L11.7146,2.936C11.4914,2.8056 11.3986,2.5377 11.4806,2.3025C11.3357,2.5049 11.0633,2.5832 10.828,2.4762L10.7703,2.4499C10.5347,2.3439 10.4141,2.0876 10.4703,1.8452C10.3475,2.0619 10.0858,2.1682 9.8395,2.0867L9.7807,2.0673C9.5356,1.9876 9.388,1.7465 9.417,1.5C9.3192,1.7278 9.0715,1.8628 8.8196,1.8099L8.759,1.7975C8.5075,1.7466 8.3337,1.5265 8.3323,1.2796C8.2627,1.5158 8.0349,1.6791 7.7797,1.6586L7.7189,1.6539C7.4651,1.6358 7.2658,1.4425 7.2306,1.2007C7.1936,1.4412 6.9939,1.6326 6.7409,1.6497L6.6799,1.6541C6.4288,1.6732 6.2052,1.5147 6.1324,1.2844C6.1333,1.5248 5.9698,1.7434 5.726,1.8026L5.667,1.8172C5.4253,1.8783 5.1804,1.7632 5.068,1.5531C5.1118,1.7873 4.9929,2.0302 4.7664,2.1339C4.7488,2.1419 4.7312,2.1501 4.7138,2.1584C4.4898,2.265 4.2287,2.2011 4.077,2.019C4.1663,2.2379 4.1008,2.4976 3.9027,2.6457C3.8869,2.6574 3.8715,2.6692 3.8561,2.6809C3.6665,2.8268 3.4098,2.8249 3.2244,2.6935C3.3553,2.8757 3.361,3.1286 3.2209,3.319C3.21,3.3337 3.1995,3.3486 3.189,3.3633C3.0564,3.5518 2.8239,3.628 2.6137,3.5706C2.7908,3.6962 2.8795,3.9235 2.8187,4.1449C2.814,4.1626 2.8092,4.1802 2.8049,4.1978C2.7478,4.4243 2.5533,4.5799 2.333,4.5982C2.549,4.6566 2.7134,4.8478 2.7261,5.0835C2.7271,5.1025 2.7282,5.1215 2.7296,5.1405C2.7468,5.385 2.5958,5.6024 2.3752,5.6796C2.6119,5.6733 2.8322,5.8268 2.9003,6.0651C2.9058,6.084 2.9113,6.103 2.9169,6.1219C2.9897,6.3648 2.8807,6.6188 2.6685,6.738C2.9077,6.6843 3.1602,6.8026 3.2672,7.0342L3.2933,7.09C3.4038,7.3242 3.3285,7.5983 3.1272,7.7458C3.3622,7.6586 3.6333,7.7481 3.7672,7.9706L3.7995,8.024C3.9353,8.2466 3.888,8.5295 3.7001,8.6973C3.9278,8.5885 4.2076,8.6545 4.3604,8.8664L4.3975,8.9175C4.5517,9.1289 4.5271,9.4159 4.3521,9.5984C4.5689,9.4722 4.8515,9.5139 5.0215,9.7106L5.064,9.7596C5.2393,9.9615 5.2353,10.2582 5.0655,10.4551C5.2853,10.3102 5.5836,10.3475 5.7603,10.552L5.8048,10.6039C5.9841,10.8135 5.9719,11.1223 5.785,11.3173C6.0225,11.1801 6.3294,11.2464 6.4879,11.476L6.5276,11.534C6.687,11.7694 6.6325,12.0867 6.4085,12.2562C6.6796,12.1621 6.978,12.3006 7.0802,12.5707C7.0892,12.5945 7.0979,12.6184 7.1064,12.6422C7.2048,12.9191 7.0602,13.2231 6.7835,13.3215C6.7814,13.3224 6.7793,13.3231 6.7772,13.3238C6.7841,13.3242 6.791,13.3248 6.798,13.3255C7.0901,13.3554 7.303,13.616 7.2734,13.9082C7.2707,13.9351 7.2675,13.9618 7.2642,13.9884C7.2264,14.2796 6.9597,14.4851 6.6683,14.4474C6.6651,14.447 6.6619,14.4465 6.6588,14.446C6.8152,14.5296 6.9134,14.681 6.9352,14.8453C7.0739,14.8705 7.201,14.9502 7.283,15.0732C7.2018,14.823 7.3168,14.5454 7.5607,14.4293L7.6201,14.4011C7.7439,14.3422 7.8792,14.3354 8.001,14.3719C8.1183,14.4071 8.2232,14.4824 8.2934,14.5899C8.215,14.3405 8.3306,14.0651 8.5736,13.9502L8.633,13.922C8.8755,13.8073 9.161,13.8919 9.3044,14.1099C9.2247,13.8619 9.3375,13.5867 9.5786,13.4696L9.6378,13.4409C9.8777,13.3242 10.1622,13.4042 10.3086,13.6178C10.2263,13.3732 10.3323,13.0985 10.5685,12.9763L10.6274,12.946C10.8634,12.8243 11.1481,12.8963 11.3,13.104C11.2105,12.8633 11.3065,12.5864 11.5373,12.4561L11.5931,12.4246C11.8221,12.2942 12.107,12.3526 12.268,12.5503C12.168,12.317 12.2471,12.0387 12.4671,11.8955L12.5197,11.861C12.7364,11.7184 13.0189,11.7547 13.1934,11.9342C13.0774,11.7149 13.128,11.4369 13.3278,11.274L13.3687,11.2403C13.56,11.0764 13.8345,11.0722 14.029,11.2151C13.8864,11.0225 13.8882,10.7506 14.0485,10.5584L14.0869,10.5118C14.2437,10.3198 14.507,10.2659 14.7219,10.3654C14.5476,10.2059 14.4956,9.9433 14.6113,9.7246C14.6203,9.7076 14.6292,9.6904 14.638,9.6733C14.7494,9.4551 14.9906,9.3466 15.2194,9.3942C15.0172,9.2783 14.9083,9.0382 14.9686,8.8013C14.9734,8.7827 14.9781,8.764 14.9824,8.7453C15.0393,8.5086 15.2462,8.347 15.478,8.3376Z"
      android:fillColor="#28272C"/>
</vector>
