<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M19.541,0V3.7885C19.2689,3.9408 18.9823,4.1794 18.6289,4.4736C17.8088,5.1565 16.6289,6.1389 14.4351,7.0362C13.1685,7.5542 12.4071,8.0223 11.8194,8.3836C11.5424,8.5539 11.3039,8.7005 11.0693,8.8175C11.0738,8.8224 11.0785,8.8273 11.0839,8.8318C11.5328,9.347 11.8055,10.0194 11.8055,10.7547C11.8055,11.7609 11.2958,12.6501 10.5213,13.1783H15.5885C15.8691,13.1783 16.0966,13.4058 16.0966,13.6864V21.4917C16.0966,21.7725 15.8691,22 15.5885,22H2.1593C1.8787,22 1.6512,21.7725 1.6512,21.4917V13.6864C1.6512,13.4058 1.8787,13.1783 2.1593,13.1783H7.2265C6.4519,12.6501 5.9422,11.7608 5.9422,10.7547C5.9422,9.5703 6.6485,8.5481 7.6619,8.086C7.1923,7.5482 6.8004,6.9989 6.8004,6.9989C6.4538,6.4066 6.3952,5.8582 6.4061,5.4707C6.4061,5.4707 2.9823,7.3832 1.92,7.7904C0.8642,8.195 -1.361,7.9146 1.1535,6.1653C1.5335,5.9009 2.1293,5.4689 2.8281,4.9623C5.0252,3.3693 8.2405,1.0381 8.9701,0.8554C9.7198,0.6678 11.7354,0.8705 13.3651,1.0344C14.3327,1.1318 15.1642,1.2154 15.5139,1.1955C16.4524,1.1421 18.469,0.4699 19.541,0ZM9.6691,7.9336C9.9033,7.5818 10.3048,7.1761 10.8931,6.7609C11.159,6.5731 11.3883,6.3771 11.5781,6.1804C12.4675,5.1445 12.1882,4.1495 10.22,4.4035C9.0512,4.5543 8.6375,5.0455 8.5177,5.5036C8.4696,5.9135 8.6154,6.2563 8.6154,6.2563C8.9329,6.9402 9.1413,7.4568 9.2626,7.8494C9.4014,7.8681 9.5371,7.8963 9.6691,7.9336ZM11.6765,14.8955C11.6765,14.6162 11.4493,14.3891 11.1701,14.3891H6.5777C6.2985,14.3891 6.0714,14.6163 6.0714,14.8955C6.0714,15.1746 6.2985,15.4018 6.5777,15.4018H11.1701C11.4494,15.4018 11.6765,15.1746 11.6765,14.8955ZM6.7143,10.7547C6.7143,11.9455 7.6831,12.9141 8.8739,12.9141C10.0646,12.9141 11.0333,11.9455 11.0333,10.7547C11.0333,10.1035 10.7431,9.5192 10.2859,9.1228C10.2219,9.1347 10.1565,9.144 10.089,9.1507C9.6498,9.1941 9.3834,8.9988 9.3837,8.6566C9.2201,8.6168 9.0496,8.5952 8.8739,8.5952C7.6831,8.5952 6.7143,9.5639 6.7143,10.7547ZM8.5199,10.065C8.5199,10.2028 8.6573,10.2732 8.9861,10.3882L8.9862,10.3882C9.3357,10.5106 9.7705,10.6628 9.7706,11.1521C9.7706,11.5489 9.4482,11.8304 9.1085,11.9018V12.2476C9.1085,12.3603 9.0169,12.4518 8.9042,12.4518H8.855C8.7423,12.4518 8.6507,12.3603 8.6507,12.2476V11.9092C8.519,11.8925 8.3541,11.8485 8.1719,11.7976L8.1622,11.7955C8.1503,11.793 8.1385,11.7903 8.1297,11.7878C8.042,11.7631 7.9812,11.6838 7.9805,11.5927L7.9773,11.1907C7.9768,11.1362 7.9981,11.0839 8.0365,11.0452C8.075,11.0064 8.1271,10.9847 8.1817,10.9847H8.2232C8.3296,10.9847 8.4181,11.0664 8.4268,11.1725C8.4344,11.2665 8.45,11.3309 8.4731,11.3639C8.5259,11.4382 8.7214,11.4833 8.8795,11.4833C9.0358,11.4833 9.3005,11.4153 9.3005,11.1604C9.3005,10.9841 9.15,10.904 8.7902,10.7807C8.4431,10.662 8.0499,10.5274 8.0499,10.0813C8.0499,9.7074 8.3422,9.426 8.6506,9.3409V9.0922C8.6506,8.9793 8.7422,8.8878 8.8549,8.8878H8.9041C9.0168,8.8878 9.1084,8.9793 9.1084,9.0922V9.3247C9.3199,9.3402 9.486,9.4055 9.6142,9.5231C9.6564,9.5618 9.6804,9.6165 9.6804,9.6738L9.6801,10.0283C9.68,10.1412 9.5885,10.2325 9.4757,10.2325H9.4231C9.3104,10.2325 9.2188,10.141 9.2188,10.0281V10.0159C9.2188,9.8589 9.1659,9.7543 8.9082,9.7543C8.7738,9.7543 8.5199,9.8194 8.5199,10.065Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-3"
          android:startX="9.77049"
          android:endY="22"
          android:endX="9.77049"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDCA85"/>
        <item android:offset="1" android:color="#FFFFB463"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
