*{
	margin:0px;
	padding:0px;
}

#content{
	margin: 50px;
	padding: 50px;
	width: 900px;
	background-color: white;
	height: 1200px;	
	border-radius: 5px;
}
.row{
	height: 20px;
	width: auto;
	padding: 5px;
	margin-top: 5px;
	word-spacing: 2px;
}
#heading{
	height:170px;
}
#name{
	float: left;
	width: 60%;
}
.add{
	float: left;
	color: #696B6E;
	padding-top:12px;
	padding-right: 5px;
}
#location{
	color: #696B6E;
	padding-top:15px;
	padding-right: 5px;
}
.contact{
	float: left;
	color: #696B6E;
	padding-top:15px;
}
.add{
	width: 20px;
	height: 20px;
} 
#fon{
	float: left;
	margin-right: 110px;
}
#mail{
	float: left;
	margin-right: 150px;
}
#git{
	float: left;
	margin-right: 15px;
}
#linkedin{
	float: left;
}

#pic{
	float: left;
	margin-left: 100px;
}
#pic img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
}
#mainContent{
	margin-top: 10px;
}
#left{
	float: left;
	width: 60%;
}
.edu{
	color: #0161A3;
	margin-bottom: 10px;
	border-bottom: 3px solid;
}
span{
	margin-left: 10px;
}
.black{
	color: #21232D;
}
.grey{
	color: #696B6E;
}
.grey1{
	color: #000;
}
.blue{
	color: #0161A3;
}
#dura{
	float:left;
}
#ramna{
	float: left;
	margin-left: 50px;
	
}
#right{
	float: left;
	width: 35%;
	height: 150px;
	margin-left: 5%;
}
ul{
	margin-left: 25px;
}
.circle{
	height: 4px;
	width: 5px;
	padding: 5px;
	opacity: 0.7;
	border-radius: 50%;
	border: 1px solid grey;
}
#c{
	margin-right: 150px;
}
#fst{
    /* background-color: #ff0101; */
    color: #0161A3;
}
.box{
	float: left;
	background-color: #F1F1F1;
	height:20px;
	padding: 6px;
	margin-right: 5px;
	border-radius: 5px;
	border: 1px solid #A6A6A6;
}
#bangla{
	margin-right: 20px;
}
#eng{
	margin-right: 20px;
}
.info{
	margin-left: 10px;
}

#dts
{

}