<resources>
    <string name="app_name">Expandable ListView and RecyclerView demo</string>


    <string-array name="list_header">
        <item> A</item>
        <item> b</item>
        <item> c</item>
        <item> d</item>
        <item> e</item>
        <item> f</item>
        <item> g</item>
        <item> h</item>
        <item> i</item>
        <item> A</item>
        <item> b</item>
        <item> c</item>
        <item> d</item>
        <item> e</item>
        <item> f</item>
        <item> g</item>
        <item> h</item>
        <item> i</item>
    </string-array>
    <string-array name="list_child">
        <item> A Demo Code is a special 30 day code available for free from ACP that will provide full functionality for ThinManager. The purpose of a Demo Code is to provide an evaluation period so you can see the features and benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that will provide full functionality for ThinManager. The purpose of a Demo Code is to provide an evaluation period so you can see the features and benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that will provide full functionality for ThinManager. The purpose of a Demo Code is to provide an evaluation period so you can see the features and benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item>A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item> A Demo Code is a special 30 day code available for free from ACP that
            will provide full functionality for ThinManager. The purpose of a Demo
            Code is to provide an evaluation period so you can see the features and
            benefits of the fully array of ThinManager features.</item>
        <item>
            <string-array name="child">
            <item>This is child1\n\n</item>
            <item> This is child2\n\n</item>
            <item> This is child3\n\n</item>
        </string-array>

        </item>
    </string-array>
</resources>