apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.abc.sharefilesadmob"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 99
        versionName "2.0"
        buildConfigField "int", "CLIENT_VERSION", "1"
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions 'mode'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/plexus/components.xml'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.collection:collection:1.1.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.esotericsoftware:kryo:4.0.2'
    implementation 'com.google.android.material:material:1.2.0'
    implementation group: 'com.genonbeta.android', name: 'framework', version: '1.0.4'
    implementation group: 'com.genonbeta.android', name: 'gdatabase', version: '1.0.4'
    implementation files('libs/core-2.0-rc10.jar')
    implementation 'com.google.zxing:core:3.3.0' // 3.3.2 requires minimum Android SDK 16
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.velitasali.tools.android:zxing:3.6.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
//    googlePlayImplementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //Dont edit this

}
