<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_mode_group_delete"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/butn_delete"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_mode_group_serve_on_web"
            android:title="@string/butn_shareOnBrowser"/>

    <item
            android:id="@+id/action_mode_group_hide_on_web"
            android:title="@string/butn_hideOnBrowser"/>

</menu>