<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_action_share_TurboShare"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="@string/butn_shareWithTurboShare"
            app:showAsAction="always"/>

    <item
            android:id="@+id/menu_action_done"
            android:icon="@drawable/ic_done_white_24dp"
            android:title="@string/butn_done"
            app:showAsAction="always"/>

    <item
            android:id="@+id/menu_action_save"
            android:icon="@drawable/ic_save_white_24dp"
            android:title="@string/butn_save"/>

    <item
            android:id="@+id/menu_action_copy"
            android:icon="@drawable/ic_content_copy_white_24dp"
            android:title="@string/butn_copyToClipboard"/>

    <item
            android:id="@+id/menu_action_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/butn_shareWithOtherApps"/>

    <item
            android:id="@+id/menu_action_show_as_qr_code"
            android:icon="@drawable/ic_qrcode_white_24dp"
            android:title="@string/butn_showAsQrCode"/>

    <item
            android:id="@+id/menu_action_remove"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/butn_remove"/>
</menu>
