

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_mode_share_TurboShare"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="@string/butn_shareWithTurboShare"
            app:showAsAction="always"
            app:iconTint="?colorSecondary"/>

    <item
            android:id="@+id/action_mode_share_all_apps"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/butn_shareWithOtherApps"/>
</menu>
