<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:orderInCategory="0"
            android:id="@+id/action_mode_abs_editable_preview_selections"
            android:title="@string/butn_previewSelections"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_mode_abs_editable_select_all"
            android:title="@string/butn_selectAll"/>

    <item
            android:id="@+id/action_mode_abs_editable_select_none"
            android:title="@string/butn_selectNone"/>

    <item
            android:id="@+id/action_mode_abs_editable_cancel_selection"
            android:title="@string/butn_cancelSelection"/>

</menu>